<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!--Valine-->
        <script src="/js/Valine.min.js"></script>
    <meta name="description" content="第1章-计算机网络和因特网1.1-什么是因特网有两种方式回答：  其一， 描述因特网的具体构成， 即构成因特网的基本硬件和软件组件 其二， 根据为分布式应用提供服务的联网基础设施来描述因特网  1.1.1-具体构成描述主机或端系统：与因特网相连的便携机、智能手机、平板电脑、电视、游戏机、服务器等 端系统通过通信链路和分组交换机连接到一起，通信链路由不同类型的物理媒体组成 物理媒体：同轴电缆、铜线、">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络自顶向下 第一章">
<meta property="og:url" content="http://example.com/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B-%E7%AC%AC%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="Chikie">
<meta property="og:description" content="第1章-计算机网络和因特网1.1-什么是因特网有两种方式回答：  其一， 描述因特网的具体构成， 即构成因特网的基本硬件和软件组件 其二， 根据为分布式应用提供服务的联网基础设施来描述因特网  1.1.1-具体构成描述主机或端系统：与因特网相连的便携机、智能手机、平板电脑、电视、游戏机、服务器等 端系统通过通信链路和分组交换机连接到一起，通信链路由不同类型的物理媒体组成 物理媒体：同轴电缆、铜线、">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/network_1_1.png">
<meta property="og:image" content="http://example.com/images/network_1_2.png">
<meta property="og:image" content="http://example.com/images/network_1_3.png">
<meta property="og:image" content="http://example.com/images/network_1_4.png">
<meta property="og:image" content="http://example.com/images/network_1_5.png">
<meta property="og:image" content="http://example.com/images/network_1_6.png">
<meta property="og:image" content="http://example.com/images/network_1_7.png">
<meta property="og:image" content="http://example.com/images/network_1_8.png">
<meta property="article:published_time" content="2021-09-23T13:28:48.000Z">
<meta property="article:modified_time" content="2021-09-25T08:52:18.377Z">
<meta property="article:author" content="Chikie">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/network_1_1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>计算机网络自顶向下 第一章</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2021/01/23/Socket%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B-%E7%AC%AC%E4%B8%80%E7%AB%A0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B-%E7%AC%AC%E4%B8%80%E7%AB%A0/&text=计算机网络自顶向下 第一章"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B-%E7%AC%AC%E4%B8%80%E7%AB%A0/&title=计算机网络自顶向下 第一章"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B-%E7%AC%AC%E4%B8%80%E7%AB%A0/&is_video=false&description=计算机网络自顶向下 第一章"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=计算机网络自顶向下 第一章&body=Check out this article: http://example.com/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B-%E7%AC%AC%E4%B8%80%E7%AB%A0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B-%E7%AC%AC%E4%B8%80%E7%AB%A0/&title=计算机网络自顶向下 第一章"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B-%E7%AC%AC%E4%B8%80%E7%AB%A0/&title=计算机网络自顶向下 第一章"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B-%E7%AC%AC%E4%B8%80%E7%AB%A0/&title=计算机网络自顶向下 第一章"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B-%E7%AC%AC%E4%B8%80%E7%AB%A0/&title=计算机网络自顶向下 第一章"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B-%E7%AC%AC%E4%B8%80%E7%AB%A0/&name=计算机网络自顶向下 第一章&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B-%E7%AC%AC%E4%B8%80%E7%AB%A0/&t=计算机网络自顶向下 第一章"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC1%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%92%8C%E5%9B%A0%E7%89%B9%E7%BD%91"><span class="toc-number">1.</span> <span class="toc-text">第1章-计算机网络和因特网</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%A0%E7%89%B9%E7%BD%91"><span class="toc-number">1.1.</span> <span class="toc-text">1.1-什么是因特网</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-%E5%85%B7%E4%BD%93%E6%9E%84%E6%88%90%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1.1-具体构成描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2-%E6%9C%8D%E5%8A%A1%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.1.2-服务描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-3-%E4%BB%80%E4%B9%88%E6%98%AF%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.1.3-什么是协议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E7%BD%91%E7%BB%9C%E8%BE%B9%E7%BC%98"><span class="toc-number">1.2.</span> <span class="toc-text">1.2-网络边缘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-%E6%8E%A5%E5%85%A5%E7%BD%91"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.2.1-接入网</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%B6%E5%BA%AD%E6%8E%A5%E4%BA%BA%EF%BC%9A-DSL-%E3%80%81%E7%94%B5%E7%BC%86%E3%80%81FTTH-%E3%80%81%E6%8B%A8%E5%8F%B7%E5%92%8C%E5%8D%AB%E6%98%9F"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">1 . 家庭接人： DSL 、电缆、FTTH 、拨号和卫星</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BC%81%E4%B8%9A%EF%BC%88%E5%92%8C%E5%AE%B6%E5%BA%AD%EF%BC%89%E6%8E%A5%E4%BA%BA%EF%BC%9A%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%92%8CWiFi"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">2. 企业（和家庭）接人：以太网和WiFi</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%B9%BF%E5%9F%9F%E6%97%A0%E7%BA%BF%E6%8E%A5%E4%BA%BA%EF%BC%9A-3G-%E5%92%8CLTE"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">3. 广域无线接人： 3G 和LTE</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-%E7%89%A9%E7%90%86%E5%AA%92%E4%BD%93"><span class="toc-number">1.2.2.</span> <span class="toc-text">1.2.2-物理媒体</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8C%E7%BB%9E%E9%93%9C%E7%BA%BF"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">双绞铜线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8C%E8%BD%B4%E7%94%B5%E7%BC%86"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">同轴电缆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%89%E7%BA%A4"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">光纤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%86%E5%9C%B0%E6%97%A0%E7%BA%BF%E7%94%B5%E4%BF%A1%E9%81%93"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">陆地无线电信道</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%AB%E6%98%9F%E6%97%A0%E7%BA%BF%E7%94%B5%E4%BF%A1%E9%81%93"><span class="toc-number">1.2.2.5.</span> <span class="toc-text">卫星无线电信道</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83"><span class="toc-number">1.3.</span> <span class="toc-text">1.3-网络核心</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-1-%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.3.1-分组交换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E8%BD%AC%E5%8F%91%E4%BC%A0%E8%BE%93"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">存储转发传输</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%92%E9%98%9F%E6%97%B6%E5%BB%B6%E5%92%8C%E5%88%86%E7%BB%84%E4%B8%A2%E5%A4%B1"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">排队时延和分组丢失</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E5%8F%91%E8%A1%A8%E5%92%8C%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">转发表和路由选择协议</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-2-%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2"><span class="toc-number">1.3.2.</span> <span class="toc-text">1.3.2-电路交换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E5%A4%8D%E7%94%A8"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">电路交换网络中的复用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E4%B8%8E%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">分组交换与电路交换的对比</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-3-%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BD%91%E7%BB%9C"><span class="toc-number">1.3.3.</span> <span class="toc-text">1.3.3-网络的网络</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E7%BD%91%E4%B8%AD%E7%9A%84%E6%97%B6%E5%BB%B6%E3%80%81%E4%B8%A2%E5%8C%85%E5%92%8C%E5%90%9E%E5%90%90%E9%87%8F"><span class="toc-number">1.4.</span> <span class="toc-text">1.4-分组交换网中的时延、丢包和吞吐量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-1-%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E7%BD%91%E4%B8%AD%E7%9A%84%E6%97%B6%E5%BB%B6%E6%A6%82%E8%BF%B0"><span class="toc-number">1.4.1.</span> <span class="toc-text">1.4.1-分组交换网中的时延概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E6%97%B6%E5%BB%B6"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">处理时延</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%92%E9%98%9F%E6%97%B6%E5%BB%B6"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">排队时延</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E6%97%B6%E5%BB%B6"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">传输时延</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%A0%E6%92%AD%E6%97%B6%E5%BB%B6"><span class="toc-number">1.4.1.4.</span> <span class="toc-text">传播时延</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-2-%E6%8E%92%E9%98%9F%E6%97%B6%E5%BB%B6%E5%92%8C%E4%B8%A2%E5%8C%85"><span class="toc-number">1.4.2.</span> <span class="toc-text">1.4.2-排队时延和丢包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E5%90%9E%E5%90%90%E9%87%8F"><span class="toc-number">1.4.3.</span> <span class="toc-text">1.4.4-计算机网络中的吞吐量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-%E5%8D%8F%E8%AE%AE%E5%B1%82%E6%AC%A1%E5%8F%8A%E5%85%B6%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.5.</span> <span class="toc-text">1.5-协议层次及其服务模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-1-%E5%88%86%E5%B1%82%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">1.5.1.</span> <span class="toc-text">1.5.1-分层的体系结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">应用层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%BE%93%E5%B1%82"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">运输层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="toc-number">1.5.1.3.</span> <span class="toc-text">网络层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="toc-number">1.5.1.4.</span> <span class="toc-text">链路层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%B1%82"><span class="toc-number">1.5.1.5.</span> <span class="toc-text">物理层</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-2-%E5%B0%81%E8%A3%85"><span class="toc-number">1.5.2.</span> <span class="toc-text">1.5.2-封装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-%E9%9D%A2%E5%AF%B9%E6%94%BB%E5%87%BB%E7%9A%84%E7%BD%91%E7%BB%9C"><span class="toc-number">1.6.</span> <span class="toc-text">1.6-面对攻击的网络</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        计算机网络自顶向下 第一章
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Chikie</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-09-23T13:28:48.000Z" itemprop="datePublished">2021-09-23</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="第1章-计算机网络和因特网"><a href="#第1章-计算机网络和因特网" class="headerlink" title="第1章-计算机网络和因特网"></a>第1章-计算机网络和因特网</h1><h2 id="1-1-什么是因特网"><a href="#1-1-什么是因特网" class="headerlink" title="1.1-什么是因特网"></a>1.1-什么是因特网</h2><p>有两种方式回答：</p>
<ul>
<li>其一， 描述因特网的具体构成， 即构成因特网的基本硬件和软件组件</li>
<li>其二， 根据为分布式应用提供服务的联网基础设施来描述因特网</li>
</ul>
<h3 id="1-1-1-具体构成描述"><a href="#1-1-1-具体构成描述" class="headerlink" title="1.1.1-具体构成描述"></a>1.1.1-具体构成描述</h3><p><strong>主机</strong>或<strong>端系统</strong>：与因特网相连的便携机、智能手机、平板电脑、电视、游戏机、服务器等</p>
<p><strong>端系统</strong>通过<strong>通信链路</strong>和<strong>分组交换机</strong>连接到一起，通信链路由不同类型的物理媒体组成</p>
<p><strong>物理媒体</strong>：同轴电缆、铜线、光纤和无线电频谱</p>
<p>链路的<strong>传输速率</strong>：比特/秒(bit/s, 或bps) </p>
<p><strong>分组</strong>：发送端系统将数据分段并加上首部字节封装成分组</p>
<p><strong>分组交换机</strong>分为两种：<strong>链路层交换机(位于接入网中)**、</strong>路由器(位于网络核心)**</p>
<p><strong>因特网服务提供商(ISP)：</strong>为端系统提供因特网服务</p>
<p><strong>RFC(请求评论)：</strong>包含了关于因特网的几乎所有重要的文字资料</p>
<h3 id="1-1-2-服务描述"><a href="#1-1-2-服务描述" class="headerlink" title="1.1.2-服务描述"></a>1.1.2-服务描述</h3><p><strong>分布式应用程序：</strong>涉及多个相互交换数据的端系统上的应用程序</p>
<p><strong>套接字接口(socket api)：</strong>端系统上的应用程序使用的网络接口</p>
<h3 id="1-1-3-什么是协议"><a href="#1-1-3-什么是协议" class="headerlink" title="1.1.3-什么是协议"></a>1.1.3-什么是协议</h3><p><strong>协议(protocol)：</strong> 定义了在两个或多个通信实体之间交换的报文的格式和顺序，以及报文发送和或接收一条报文或其他事件所采取的动作</p>
<h2 id="1-2-网络边缘"><a href="#1-2-网络边缘" class="headerlink" title="1.2-网络边缘"></a>1.2-网络边缘</h2><p>桌面计算机（桌面PC 、Mac 和Linux 设备） 、服务器（Web 和电子邮件服务器）和移动计算机（ 便携机、智能手机和平板电脑）等都被称为端系统，因为其<strong>存在于因特网边缘</strong></p>
<p>端系统也称为主机，因为它们运行应用程序，主机=端系统</p>
<p><strong>网络边缘：</strong>主机、应用程序(客户端、服务器)</p>
<p><strong>接入网：</strong>物理媒体、有线、无线链路</p>
<p><strong>网络核心：</strong>互联的路由、网络的网络</p>
<h3 id="1-2-1-接入网"><a href="#1-2-1-接入网" class="headerlink" title="1.2.1-接入网"></a>1.2.1-接入网</h3><p><strong>接入网：</strong>将端系统物理连接到其<strong>边缘路由器</strong>的网络。边缘路由器是端系统到任何其他远程端系统的路径上的第一台路由器。</p>
<h4 id="1-家庭接人：-DSL-、电缆、FTTH-、拨号和卫星"><a href="#1-家庭接人：-DSL-、电缆、FTTH-、拨号和卫星" class="headerlink" title="1 . 家庭接人： DSL 、电缆、FTTH 、拨号和卫星"></a>1 . 家庭接人： DSL 、电缆、FTTH 、拨号和卫星</h4><p><strong>数字用户线接入(DSL)：</strong>由当地的电话公司作为ISP，使用<strong>电话线</strong>（<strong>双绞铜线</strong>）接入</p>
<p><img src="/images/network_1_1.png" alt="network_1"></p>
<ul>
<li><p>家庭电话与PC共用一条电话线</p>
</li>
<li><p><strong>DSL调制解调器</strong>将PC发送的数字信号转化为能在电话线上传输的模拟信号，将接收的模拟信号转化为数字信号</p>
</li>
<li><p><strong>分配器</strong>将电话信号与模拟信号分流</p>
</li>
<li><p><strong>DSLAM</strong>将电话信号与模拟信号分流、将模拟信号转化为数字信号发往因特网</p>
</li>
</ul>
<p><strong>电缆因特网接入：</strong>由于混合使用了同轴电缆与光纤被称为<strong>混合光纤同轴</strong>(<strong>HFC</strong>) <strong>系统</strong>，有本地的有线电视公司提供接入</p>
<p>与DSL类似，不过使用的是<strong>电缆调制解调器</strong>与**电缆调制解调器端接系统(CMTS)**与DSLAM类似</p>
<p><img src="/images/network_1_2.png" alt="network_1_2"></p>
<p><strong>光纤到户(FTTH)：</strong>本地中心局提供光纤接入因特网</p>
<p><img src="/images/network_1_3.png" alt="network_1_3"></p>
<ul>
<li><strong>光纤网络端接器(ONT)：</strong>俗称光猫，是一种调制解调器，提供数字与光信号的转换</li>
<li><strong>光纤分配器：</strong>将连接到各家庭的光纤集结到一根共享的光纤</li>
<li><strong>光纤线路端接器(OLT)：</strong>提供了光信号和电信号之间的转换，经过本地电话公司路由器与因特网相连</li>
</ul>
<h4 id="2-企业（和家庭）接人：以太网和WiFi"><a href="#2-企业（和家庭）接人：以太网和WiFi" class="headerlink" title="2. 企业（和家庭）接人：以太网和WiFi"></a>2. 企业（和家庭）接人：以太网和WiFi</h4><h4 id="3-广域无线接人：-3G-和LTE"><a href="#3-广域无线接人：-3G-和LTE" class="headerlink" title="3. 广域无线接人： 3G 和LTE"></a>3. 广域无线接人： 3G 和LTE</h4><h3 id="1-2-2-物理媒体"><a href="#1-2-2-物理媒体" class="headerlink" title="1.2.2-物理媒体"></a>1.2.2-物理媒体</h3><p>物理媒体分为两种</p>
<ul>
<li>导引型媒体：电波沿着固体媒体前行，如光缆、双绞铜线或同轴电缆</li>
<li>非导引型媒体：电波在空气或外层空间中传播，例如无线局域网或数字卫星频道</li>
</ul>
<h4 id="双绞铜线"><a href="#双绞铜线" class="headerlink" title="双绞铜线"></a>双绞铜线</h4><ul>
<li><p>最便宜并且最常用的导引型传输媒体，一直用于电话网</p>
</li>
<li><p>双绞线由两根绝缘的铜线组成，这两根线被绞合起来以减少电气干扰</p>
</li>
<li><p>6a 类电缆能够达到10Gbps 的数据传输速率，双绞线最终已经作为高速LAN 联网的主导性解决方案</p>
</li>
</ul>
<h4 id="同轴电缆"><a href="#同轴电缆" class="headerlink" title="同轴电缆"></a>同轴电缆</h4><ul>
<li><p>由两个铜导体组成，但是这两个导体是同心的</p>
</li>
<li><p>同轴电缆能够达到较高的数据传输速率，在电缆电视系统中相当普遍</p>
</li>
</ul>
<h4 id="光纤"><a href="#光纤" class="headerlink" title="光纤"></a>光纤</h4><ul>
<li>光纤是一种细而柔软的、能够导引光脉冲的媒体，每个脉冲表示一个比特</li>
<li>一根光纤能够支持极高的比特速率，高达数十甚至数百Gbps ，它们不受电磁干扰，很难窃听，使得光纤成为长途导引型传输媒体</li>
</ul>
<h4 id="陆地无线电信道"><a href="#陆地无线电信道" class="headerlink" title="陆地无线电信道"></a>陆地无线电信道</h4><ul>
<li>无线电信道承载电磁频谱中的信号</li>
</ul>
<p>陆地无线电信道能够大致划分为三类： </p>
<ul>
<li><p>运行在很短距离（如1 米或2 米），个人设备如无线头戴式耳机、键盘和医疗设备跨短距离运行</p>
</li>
<li><p>运行在局域，通常跨越数十到几百米，无线LAN 技术使用了局域无线电信道</p>
</li>
<li><p>第三类运行在广域，跨越数万米，蜂窝接入技术使用了广域无线电信道</p>
</li>
</ul>
<h4 id="卫星无线电信道"><a href="#卫星无线电信道" class="headerlink" title="卫星无线电信道"></a>卫星无线电信道</h4><h2 id="1-3-网络核心"><a href="#1-3-网络核心" class="headerlink" title="1.3-网络核心"></a>1.3-网络核心</h2><p>即由互联因特网端系统的分组交换机和链路构成的网状网络</p>
<p>换句话说就是由路由器和与其相连的链路组成的网状的网络</p>
<h3 id="1-3-1-分组交换"><a href="#1-3-1-分组交换" class="headerlink" title="1.3.1-分组交换"></a>1.3.1-分组交换</h3><p>端系统彼此交换<strong>报文</strong>，从源端系统向目的端系统发送一个报文、源将长报文划分为较小的数据块，称之为<strong>分组</strong></p>
<h4 id="存储转发传输"><a href="#存储转发传输" class="headerlink" title="存储转发传输"></a>存储转发传输</h4><p>多数分组交换机使用存储转发传输机制，即接收完一个分组后才能转发它</p>
<p>当有多个分组传入时，当前一个分组存储时，后面的分组需要等待，当前一个分组开始传输时，后面的分组不受影响</p>
<h4 id="排队时延和分组丢失"><a href="#排队时延和分组丢失" class="headerlink" title="排队时延和分组丢失"></a>排队时延和分组丢失</h4><ul>
<li><p>每台分组交换机有多条链路与之相连。对于每条相连的链路，该分组交换机具有一个<strong>输出缓存</strong>(也称为<strong>输出队列</strong>) , 它用于存储路由器准备发往那条链路的分组</p>
</li>
<li><p>如果到达的分组需要传输到某条链路， 但发现该链路正忙于传输其他分组，该到达分组必须在输出缓存中等待，等待的时间为<strong>排队时延</strong></p>
</li>
<li><p>缓存空间的大小是有限的，当队列已满时，新到达的分组或已经排队的分组之一将被丢弃，称为<strong>分组丢失</strong>（<strong>丢包</strong>）</p>
</li>
</ul>
<h4 id="转发表和路由选择协议"><a href="#转发表和路由选择协议" class="headerlink" title="转发表和路由选择协议"></a>转发表和路由选择协议</h4><p><strong>转发：</strong>将输入链路的数据传输到合适的输出链路</p>
<p>在转发前需要根据传入分组首部的目的IP地址查找转发表得到合适的输出链路</p>
<p><strong>路由选择协议：</strong>用于自动地设置这些转发表。一个路由选择协议可以决定从每台路由器到每个目的地的最短路径，并使用这些最短路径结果来配置路由器中的转发表。</p>
<h3 id="1-3-2-电路交换"><a href="#1-3-2-电路交换" class="headerlink" title="1.3.2-电路交换"></a>1.3.2-电路交换</h3><p>通过网络链路和交换机移动数据有两种基本方法：<strong>电路交换</strong>和<strong>分组交换</strong></p>
<ul>
<li>电路交换通常被传统电话使用</li>
<li>相当于去餐馆之前需要电话预定，在通信前会预留通信资源(带宽)并在通信时保持恒定的传输速率，保证了通信质量</li>
</ul>
<h4 id="电路交换网络中的复用"><a href="#电路交换网络中的复用" class="headerlink" title="电路交换网络中的复用"></a><strong>电路交换网络中的复用</strong></h4><p><strong>频分复用-FDM</strong></p>
<ul>
<li><p>链路的频谱由跨越链路创建的所有连接共享</p>
</li>
<li><p>在连接期间链路为每条连接专用一个频段。在电话网络中，这个频段的宽度通常为4kHz (即每秒4000 周期），频段的宽度称为带宽</p>
</li>
</ul>
<p><strong>时分复用-TDM</strong></p>
<ul>
<li>时间被划分为固定期间的帧，并且每个帧又被划分为固定数量的时隙，当网络跨越一条链路创建一条连接时，网络在每个帧中为该连接指定一个时隙，这些时隙专门由该连接单独使用进行数据传输</li>
</ul>
<p><img src="/images/network_1_4.png" alt="network_1_4"></p>
<p>电路交换能保证通信质量但是其通信资源利用率不高，一对占用通信链路的用户可能并没有通信</p>
<h4 id="分组交换与电路交换的对比"><a href="#分组交换与电路交换的对比" class="headerlink" title="分组交换与电路交换的对比"></a>分组交换与电路交换的对比</h4><p>对于分组交换</p>
<ul>
<li><p>它的端到端时延是可变的和不可预测的</p>
</li>
<li><p>但它提供了比电路交换更好的带宽共享，它比电路交换更简单、更有效，实现<br>成本更低。</p>
</li>
</ul>
<p>电路交换不考虑需求，而预先分配了传输链路的使用，这使得已分配而并不需要的链路时间未被利用。</p>
<p>另一方面，分组交换按需分配链路使用。链路传输能力将在所有需要在链路上传输分组的用户之间逐分组地被共享。</p>
<h3 id="1-3-3-网络的网络"><a href="#1-3-3-网络的网络" class="headerlink" title="1.3.3-网络的网络"></a>1.3.3-网络的网络</h3><p><strong>接入ISP：</strong>接入ISP 不必是电信局或电缆公司，相反，它能够是如大学或公司</p>
<p><strong>区域ISP：</strong>提供区域因特网接入</p>
<p><strong>多宿：</strong>一个接入ISP 可能与两个区域ISP 多宿，既可以与两个区域ISP 多宿，也可以与一个第一层ISP 多宿。当一个ISP 多宿时，即使它的提供商之一出现故障，它仍然能够继续发送和接收分组。</p>
<p><strong>对等：</strong>位千相同等级结构层次的邻近一对ISP 能够对等。能够直接将它们的网络连到一起，使它们之间的所有流矗经直接连接而不是通过上游的中间ISP传输。当两个ISP 对等时，通常不进行结算，即任一个ISP 不向其对等付费</p>
<p><strong>因特网交换点-IXP：</strong>IXP 是一个汇合点，多个ISP能够在这里一起对等</p>
<p><strong>内容提供商网络：</strong>只提供内容，内容可可以放在任何地方，只要能接入互联网</p>
<p><img src="/images/network_1_5.png" alt="network_1_5"></p>
<h2 id="1-4-分组交换网中的时延、丢包和吞吐量"><a href="#1-4-分组交换网中的时延、丢包和吞吐量" class="headerlink" title="1.4-分组交换网中的时延、丢包和吞吐量"></a>1.4-分组交换网中的时延、丢包和吞吐量</h2><h3 id="1-4-1-分组交换网中的时延概述"><a href="#1-4-1-分组交换网中的时延概述" class="headerlink" title="1.4.1-分组交换网中的时延概述"></a>1.4.1-分组交换网中的时延概述</h3><p><strong>节点处理时延</strong> 、<strong>排队时延</strong> 、<strong>传输时延</strong>和<strong>传播时延</strong>, 这些时延总体累加起来是<strong>节点总时延</strong></p>
<h4 id="处理时延"><a href="#处理时延" class="headerlink" title="处理时延"></a>处理时延</h4><p>检查分组首部和决定将该分组导向何处所需要的时间是处理时延的一部分，还包括差错检测等</p>
<h4 id="排队时延"><a href="#排队时延" class="headerlink" title="排队时延"></a>排队时延</h4><p>当分组在链路上等待传输时，它经受排队时延</p>
<h4 id="传输时延"><a href="#传输时延" class="headerlink" title="传输时延"></a>传输时延</h4><p>即分组在路由器中转发数据的时间，当两个路由器进行传输分组时，传输时延只计算发送或接收时延，因为当一方发送时相对于另一方是接收</p>
<h4 id="传播时延"><a href="#传播时延" class="headerlink" title="传播时延"></a>传播时延</h4><p>即分组在链路中传递的时间</p>
<h3 id="1-4-2-排队时延和丢包"><a href="#1-4-2-排队时延和丢包" class="headerlink" title="1.4.2-排队时延和丢包"></a>1.4.2-排队时延和丢包</h3><p><strong>a</strong> 表示分组到达队列的平均速率(单位是分组/秒，即pkt/s)</p>
<p><strong>R</strong> 是传输速率，即从队列中推出比特的速率（以bps即b/s 为单位）</p>
<p>假定所有分组都是由L比特组成的</p>
<p>比特到达队列的平均速率是La bps</p>
<p>比率La/R 被称为<strong>流量强度</strong></p>
<p>流量强度大于1时，排队时延趋近无穷</p>
<p><img src="/images/network_1_6.png" alt="network_1_6"></p>
<h3 id="1-4-4-计算机网络中的吞吐量"><a href="#1-4-4-计算机网络中的吞吐量" class="headerlink" title="1.4.4-计算机网络中的吞吐量"></a>1.4.4-计算机网络中的吞吐量</h3><p><strong>瞬时吞吐量：</strong>相当于使用某网盘时显示的速度</p>
<p><strong>平均吞吐量：</strong>相当于平均速度</p>
<p><strong>瓶颈链路：</strong>两个通信的端系统数据传输链路上，速率最小的一条链路</p>
<p><img src="/images/network_1_7.png" alt="network_1_7"></p>
<p>a) 吞吐量为min{Rs, Rc}</p>
<ul>
<li><p>目前因特网的核心的确超量配置了高速率的链路，从而很少出现拥塞</p>
</li>
<li><p>在今天因特网中对吞吐量的限制因素通常是接入网</p>
</li>
<li><p>当没有其他干扰流量时，其吞吐量能够近似为沿着源和目的地之间路径的最小传输速率</p>
</li>
</ul>
<h2 id="1-5-协议层次及其服务模型"><a href="#1-5-协议层次及其服务模型" class="headerlink" title="1.5-协议层次及其服务模型"></a>1.5-协议层次及其服务模型</h2><h3 id="1-5-1-分层的体系结构"><a href="#1-5-1-分层的体系结构" class="headerlink" title="1.5.1-分层的体系结构"></a>1.5.1-分层的体系结构</h3><ul>
<li><p>网络设计者以分层的方式组织协议以及实现这些协议的网络硬件和软件</p>
</li>
<li><p>每一层可使用其特定的服务(协议)或借用下层提供的服务来向上层提供服务，即一层能提供的服务可能是由其与其下层共同提供的</p>
</li>
<li><p>一个协议层能够用软件、硬件或两者的结合来实现</p>
</li>
</ul>
<p>因特网的协议栈由5个层次组成：物理层、链路层、网络层、运输层和应用层</p>
<h4 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h4><ul>
<li><p>网络应用程序及它们的应用层协议存留的地方</p>
</li>
<li><p>协议包括HTTP、SMTP、FTP、DNS</p>
</li>
<li><p>应用层的信息分组称为<strong>报文</strong></p>
</li>
</ul>
<h4 id="运输层"><a href="#运输层" class="headerlink" title="运输层"></a>运输层</h4><ul>
<li><p>运输层在应用程序端点之间传送应用层报文，两种运输协议，TCP 和UDP</p>
</li>
<li><p>输层的分组称为<strong>报文段</strong></p>
</li>
</ul>
<h4 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h4><ul>
<li><p>网络层负责将称为<strong>数据报</strong>的网络层分组从一台主机移动到另一台主机</p>
</li>
<li><p>网络层包括著名的网际协议IP</p>
</li>
</ul>
<h4 id="链路层"><a href="#链路层" class="headerlink" title="链路层"></a>链路层</h4><ul>
<li><p>网络层将数据报下传给链路层，链路层沿着路径将数据报传递给下一个节点。在下一个节点，链路层将数据报上传给网络层</p>
</li>
<li><p>链路层分组称为<strong>帧</strong></p>
</li>
</ul>
<h4 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h4><ul>
<li>物理层的任务是将该帧中的一个个比特从一个节点移动到下一个节点</li>
<li>有许多物理层协议分别关于：双绞铜线、同轴电缆、光纤</li>
</ul>
<h3 id="1-5-2-封装"><a href="#1-5-2-封装" class="headerlink" title="1.5.2-封装"></a>1.5.2-封装</h3><p>路由器和链路层交换机并不实现协议栈中的所有层次</p>
<ul>
<li>路由器仅实现网络层、链路层、物理层</li>
<li>链路层交换机仅实现链路层、物理层</li>
</ul>
<p><strong>封装</strong></p>
<p>一个应用层报文被传送给运输层，运输层收取到报文并附上**附加信息(允许接收端运输层向上向适当的应用程序交付报文的信息； 差错检测位信息，该信息让接收方能够判断报文中的比特是否在途中已被改变)**，应用层报文和运输层首部信息一道构成了运输层报文段，运输层报文段因此封装了应用层报文。运输层则向网络层传递该报文段，增加了如源和目的端系统地址等网络层首部信息生成了网络层数据报。报接下来被传递给链路层，增加它自己的链路层首部信息并生成链路层帧。</p>
<p>在每一层，一个分组具有两种类型的字段： 首部字段和有效载荷字段。</p>
<p>有效载荷通常是来自上一层的分组。</p>
<p><img src="/images/network_1_8.png" alt="network_1_8"></p>
<h2 id="1-6-面对攻击的网络"><a href="#1-6-面对攻击的网络" class="headerlink" title="1.6-面对攻击的网络"></a>1.6-面对攻击的网络</h2><p><strong>病毒</strong>：是一种需要某种形式的用户交互来感染用户设备的恶意软件</p>
<p><strong>蠕虫</strong>：是一种无须任何明显用户交互就能进入设备的恶意软件</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="vcomments">
                <!--Valine-->
                <script src="/js/Valine.min.js"></script>
            <!--id disqus_thread  <noscript>Please enable JavaScript to view the comments.</noscript>-->
            <script>
                new Valine({
                    el: '#vcomments',
                    appId: 'yEI6RlVJLA4pYwjBexhwdp8j-gzGzoHsz',
                    appKey: '0oz4352SSpNVsruE6U11qzhQ',
                     // 设置贴吧表情包地址
                    emojiCDN: '//valinecdn.bili33.top/', 
                    // 表情title和图片映射
                    emojiMaps: {
                        "Tieba-New2": "Tieba-New/image_emoticon.png",
                        "Tieba-New3": "Tieba-New/image_emoticon10.png",
                        "Tieba-New4": "Tieba-New/image_emoticon100.png",
                        "Tieba-New5": "Tieba-New/image_emoticon101.png",
                        "Tieba-New6": "Tieba-New/image_emoticon102.png",
                        "Tieba-New7": "Tieba-New/image_emoticon103.png",
                        "Tieba-New8": "Tieba-New/image_emoticon104.png",
                        "Tieba-New9": "Tieba-New/image_emoticon105.png",
                        "Tieba-New10": "Tieba-New/image_emoticon106.png",
                        "Tieba-New11": "Tieba-New/image_emoticon107.png",
                        "Tieba-New12": "Tieba-New/image_emoticon108.png",
                        "Tieba-New13": "Tieba-New/image_emoticon109.png",
                        "Tieba-New14": "Tieba-New/image_emoticon11.png",
                        "Tieba-New15": "Tieba-New/image_emoticon110.png",
                        "Tieba-New16": "Tieba-New/image_emoticon111.png",
                        "Tieba-New17": "Tieba-New/image_emoticon112.png",
                        "Tieba-New18": "Tieba-New/image_emoticon113.png",
                        "Tieba-New19": "Tieba-New/image_emoticon114.png",
                        "Tieba-New20": "Tieba-New/image_emoticon115.png",
                        "Tieba-New21": "Tieba-New/image_emoticon116.png",
                        "Tieba-New22": "Tieba-New/image_emoticon117.png",
                        "Tieba-New23": "Tieba-New/image_emoticon118.png",
                        "Tieba-New24": "Tieba-New/image_emoticon119.png",
                        "Tieba-New25": "Tieba-New/image_emoticon12.png",
                        "Tieba-New26": "Tieba-New/image_emoticon120.png",
                        "Tieba-New27": "Tieba-New/image_emoticon121.png",
                        "Tieba-New28": "Tieba-New/image_emoticon122.png",
                        "Tieba-New29": "Tieba-New/image_emoticon123.png",
                        "Tieba-New30": "Tieba-New/image_emoticon124.png",
                        "Tieba-New31": "Tieba-New/image_emoticon13.png",
                        "Tieba-New32": "Tieba-New/image_emoticon14.png",
                        "Tieba-New33": "Tieba-New/image_emoticon15.png",
                        "Tieba-New34": "Tieba-New/image_emoticon16.png",
                        "Tieba-New35": "Tieba-New/image_emoticon17.png",
                        "Tieba-New36": "Tieba-New/image_emoticon18.png",
                        "Tieba-New37": "Tieba-New/image_emoticon19.png",
                        "Tieba-New38": "Tieba-New/image_emoticon2.png",
                        "Tieba-New39": "Tieba-New/image_emoticon20.png",
                        "Tieba-New40": "Tieba-New/image_emoticon21.png",
                        "Tieba-New41": "Tieba-New/image_emoticon22.png",
                        "Tieba-New42": "Tieba-New/image_emoticon23.png",
                        "Tieba-New43": "Tieba-New/image_emoticon24.png",
                        "Tieba-New44": "Tieba-New/image_emoticon25.png",
                        "Tieba-New45": "Tieba-New/image_emoticon26.png",
                        "Tieba-New46": "Tieba-New/image_emoticon27.png",
                        "Tieba-New47": "Tieba-New/image_emoticon28.png",
                        "Tieba-New48": "Tieba-New/image_emoticon29.png",
                        "Tieba-New49": "Tieba-New/image_emoticon3.png",
                        "Tieba-New50": "Tieba-New/image_emoticon30.png",
                        "Tieba-New51": "Tieba-New/image_emoticon31.png",
                        "Tieba-New52": "Tieba-New/image_emoticon32.png",
                        "Tieba-New53": "Tieba-New/image_emoticon33.png",
                        "Tieba-New54": "Tieba-New/image_emoticon34.png",
                        "Tieba-New55": "Tieba-New/image_emoticon35.png",
                        "Tieba-New56": "Tieba-New/image_emoticon36.png",
                        "Tieba-New57": "Tieba-New/image_emoticon37.png",
                        "Tieba-New58": "Tieba-New/image_emoticon38.png",
                        "Tieba-New59": "Tieba-New/image_emoticon39.png",
                        "Tieba-New60": "Tieba-New/image_emoticon4.png",
                        "Tieba-New61": "Tieba-New/image_emoticon40.png",
                        "Tieba-New62": "Tieba-New/image_emoticon41.png",
                        "Tieba-New63": "Tieba-New/image_emoticon42.png",
                        "Tieba-New64": "Tieba-New/image_emoticon43.png",
                        "Tieba-New65": "Tieba-New/image_emoticon44.png",
                        "Tieba-New66": "Tieba-New/image_emoticon45.png",
                        "Tieba-New67": "Tieba-New/image_emoticon46.png",
                        "Tieba-New68": "Tieba-New/image_emoticon47.png",
                        "Tieba-New69": "Tieba-New/image_emoticon48.png",
                        "Tieba-New70": "Tieba-New/image_emoticon49.png",
                        "Tieba-New71": "Tieba-New/image_emoticon5.png",
                        "Tieba-New72": "Tieba-New/image_emoticon50.png",
                        "Tieba-New73": "Tieba-New/image_emoticon6.png",
                        "Tieba-New74": "Tieba-New/image_emoticon66.png",
                        "Tieba-New75": "Tieba-New/image_emoticon67.png",
                        "Tieba-New76": "Tieba-New/image_emoticon68.png",
                        "Tieba-New77": "Tieba-New/image_emoticon69.png",
                        "Tieba-New78": "Tieba-New/image_emoticon7.png",
                        "Tieba-New79": "Tieba-New/image_emoticon70.png",
                        "Tieba-New80": "Tieba-New/image_emoticon71.png",
                        "Tieba-New81": "Tieba-New/image_emoticon72.png",
                        "Tieba-New82": "Tieba-New/image_emoticon73.png",
                        "Tieba-New83": "Tieba-New/image_emoticon74.png",
                        "Tieba-New84": "Tieba-New/image_emoticon75.png",
                        "Tieba-New85": "Tieba-New/image_emoticon76.png",
                        "Tieba-New86": "Tieba-New/image_emoticon77.png",
                        "Tieba-New87": "Tieba-New/image_emoticon78.png",
                        "Tieba-New88": "Tieba-New/image_emoticon79.png",
                        "Tieba-New89": "Tieba-New/image_emoticon8.png",
                        "Tieba-New90": "Tieba-New/image_emoticon80.png",
                        "Tieba-New91": "Tieba-New/image_emoticon81.png",
                        "Tieba-New92": "Tieba-New/image_emoticon82.png",
                        "Tieba-New93": "Tieba-New/image_emoticon83.png",
                        "Tieba-New94": "Tieba-New/image_emoticon84.png",
                        "Tieba-New95": "Tieba-New/image_emoticon85.png",
                        "Tieba-New96": "Tieba-New/image_emoticon86.png",
                        "Tieba-New97": "Tieba-New/image_emoticon87.png",
                        "Tieba-New98": "Tieba-New/image_emoticon88.png",
                        "Tieba-New99": "Tieba-New/image_emoticon89.png",
                        "Tieba-New100": "Tieba-New/image_emoticon9.png",
                        "Tieba-New101": "Tieba-New/image_emoticon90.png",
                        "Tieba-New102": "Tieba-New/image_emoticon91.png",
                        "Tieba-New103": "Tieba-New/image_emoticon92.png",
                        "Tieba-New104": "Tieba-New/image_emoticon93.png",
                        "Tieba-New105": "Tieba-New/image_emoticon94.png",
                        "Tieba-New106": "Tieba-New/image_emoticon95.png",
                        "Tieba-New107": "Tieba-New/image_emoticon96.png",
                        "Tieba-New108": "Tieba-New/image_emoticon97.png",
                        "Tieba-New109": "Tieba-New/image_emoticon98.png",
                        "Tieba-New110": "Tieba-New/image_emoticon99.png",
                        // ... 更多表情
                    } 
                })
            </script>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC1%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%92%8C%E5%9B%A0%E7%89%B9%E7%BD%91"><span class="toc-number">1.</span> <span class="toc-text">第1章-计算机网络和因特网</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%A0%E7%89%B9%E7%BD%91"><span class="toc-number">1.1.</span> <span class="toc-text">1.1-什么是因特网</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-%E5%85%B7%E4%BD%93%E6%9E%84%E6%88%90%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1.1-具体构成描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2-%E6%9C%8D%E5%8A%A1%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.1.2-服务描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-3-%E4%BB%80%E4%B9%88%E6%98%AF%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.1.3-什么是协议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E7%BD%91%E7%BB%9C%E8%BE%B9%E7%BC%98"><span class="toc-number">1.2.</span> <span class="toc-text">1.2-网络边缘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-%E6%8E%A5%E5%85%A5%E7%BD%91"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.2.1-接入网</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%B6%E5%BA%AD%E6%8E%A5%E4%BA%BA%EF%BC%9A-DSL-%E3%80%81%E7%94%B5%E7%BC%86%E3%80%81FTTH-%E3%80%81%E6%8B%A8%E5%8F%B7%E5%92%8C%E5%8D%AB%E6%98%9F"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">1 . 家庭接人： DSL 、电缆、FTTH 、拨号和卫星</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BC%81%E4%B8%9A%EF%BC%88%E5%92%8C%E5%AE%B6%E5%BA%AD%EF%BC%89%E6%8E%A5%E4%BA%BA%EF%BC%9A%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%92%8CWiFi"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">2. 企业（和家庭）接人：以太网和WiFi</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%B9%BF%E5%9F%9F%E6%97%A0%E7%BA%BF%E6%8E%A5%E4%BA%BA%EF%BC%9A-3G-%E5%92%8CLTE"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">3. 广域无线接人： 3G 和LTE</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-%E7%89%A9%E7%90%86%E5%AA%92%E4%BD%93"><span class="toc-number">1.2.2.</span> <span class="toc-text">1.2.2-物理媒体</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8C%E7%BB%9E%E9%93%9C%E7%BA%BF"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">双绞铜线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8C%E8%BD%B4%E7%94%B5%E7%BC%86"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">同轴电缆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%89%E7%BA%A4"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">光纤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%86%E5%9C%B0%E6%97%A0%E7%BA%BF%E7%94%B5%E4%BF%A1%E9%81%93"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">陆地无线电信道</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%AB%E6%98%9F%E6%97%A0%E7%BA%BF%E7%94%B5%E4%BF%A1%E9%81%93"><span class="toc-number">1.2.2.5.</span> <span class="toc-text">卫星无线电信道</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83"><span class="toc-number">1.3.</span> <span class="toc-text">1.3-网络核心</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-1-%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.3.1-分组交换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E8%BD%AC%E5%8F%91%E4%BC%A0%E8%BE%93"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">存储转发传输</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%92%E9%98%9F%E6%97%B6%E5%BB%B6%E5%92%8C%E5%88%86%E7%BB%84%E4%B8%A2%E5%A4%B1"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">排队时延和分组丢失</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E5%8F%91%E8%A1%A8%E5%92%8C%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">转发表和路由选择协议</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-2-%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2"><span class="toc-number">1.3.2.</span> <span class="toc-text">1.3.2-电路交换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E5%A4%8D%E7%94%A8"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">电路交换网络中的复用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E4%B8%8E%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">分组交换与电路交换的对比</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-3-%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BD%91%E7%BB%9C"><span class="toc-number">1.3.3.</span> <span class="toc-text">1.3.3-网络的网络</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E7%BD%91%E4%B8%AD%E7%9A%84%E6%97%B6%E5%BB%B6%E3%80%81%E4%B8%A2%E5%8C%85%E5%92%8C%E5%90%9E%E5%90%90%E9%87%8F"><span class="toc-number">1.4.</span> <span class="toc-text">1.4-分组交换网中的时延、丢包和吞吐量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-1-%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E7%BD%91%E4%B8%AD%E7%9A%84%E6%97%B6%E5%BB%B6%E6%A6%82%E8%BF%B0"><span class="toc-number">1.4.1.</span> <span class="toc-text">1.4.1-分组交换网中的时延概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E6%97%B6%E5%BB%B6"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">处理时延</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%92%E9%98%9F%E6%97%B6%E5%BB%B6"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">排队时延</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E6%97%B6%E5%BB%B6"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">传输时延</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%A0%E6%92%AD%E6%97%B6%E5%BB%B6"><span class="toc-number">1.4.1.4.</span> <span class="toc-text">传播时延</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-2-%E6%8E%92%E9%98%9F%E6%97%B6%E5%BB%B6%E5%92%8C%E4%B8%A2%E5%8C%85"><span class="toc-number">1.4.2.</span> <span class="toc-text">1.4.2-排队时延和丢包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E5%90%9E%E5%90%90%E9%87%8F"><span class="toc-number">1.4.3.</span> <span class="toc-text">1.4.4-计算机网络中的吞吐量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-%E5%8D%8F%E8%AE%AE%E5%B1%82%E6%AC%A1%E5%8F%8A%E5%85%B6%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.5.</span> <span class="toc-text">1.5-协议层次及其服务模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-1-%E5%88%86%E5%B1%82%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">1.5.1.</span> <span class="toc-text">1.5.1-分层的体系结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">应用层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%BE%93%E5%B1%82"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">运输层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="toc-number">1.5.1.3.</span> <span class="toc-text">网络层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="toc-number">1.5.1.4.</span> <span class="toc-text">链路层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%B1%82"><span class="toc-number">1.5.1.5.</span> <span class="toc-text">物理层</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-2-%E5%B0%81%E8%A3%85"><span class="toc-number">1.5.2.</span> <span class="toc-text">1.5.2-封装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-%E9%9D%A2%E5%AF%B9%E6%94%BB%E5%87%BB%E7%9A%84%E7%BD%91%E7%BB%9C"><span class="toc-number">1.6.</span> <span class="toc-text">1.6-面对攻击的网络</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B-%E7%AC%AC%E4%B8%80%E7%AB%A0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B-%E7%AC%AC%E4%B8%80%E7%AB%A0/&text=计算机网络自顶向下 第一章"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B-%E7%AC%AC%E4%B8%80%E7%AB%A0/&title=计算机网络自顶向下 第一章"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B-%E7%AC%AC%E4%B8%80%E7%AB%A0/&is_video=false&description=计算机网络自顶向下 第一章"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=计算机网络自顶向下 第一章&body=Check out this article: http://example.com/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B-%E7%AC%AC%E4%B8%80%E7%AB%A0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B-%E7%AC%AC%E4%B8%80%E7%AB%A0/&title=计算机网络自顶向下 第一章"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B-%E7%AC%AC%E4%B8%80%E7%AB%A0/&title=计算机网络自顶向下 第一章"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B-%E7%AC%AC%E4%B8%80%E7%AB%A0/&title=计算机网络自顶向下 第一章"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B-%E7%AC%AC%E4%B8%80%E7%AB%A0/&title=计算机网络自顶向下 第一章"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B-%E7%AC%AC%E4%B8%80%E7%AB%A0/&name=计算机网络自顶向下 第一章&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B-%E7%AC%AC%E4%B8%80%E7%AB%A0/&t=计算机网络自顶向下 第一章"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    Chikie
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
