<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!--Valine-->
        <script src="/js/Valine.min.js"></script>
    <meta name="description" content="第二章-信息的表示和处理2.1-信息存储最小可寻址单位：字节(byte) 虚拟内存：内存被抽象成的字节数组 虚拟地址空间：虚拟内存中每个字节地址的集合 2.1.1-十六进制表示法1 byte &#x3D; 8 bits，其值域为0000 0000 ~ 1111 1111 1111 1111 &#x3D; 1 0000 0000 - 1 &#x3D; 2^7 - 1 &#x3D; 256 - 1 &#x3D; 255 即值域为0~255 十六进制(">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP-第二章">
<meta property="og:url" content="http://example.com/2021/09/27/CSAPP-%E7%AC%AC%E4%BA%8C%E7%AB%A0/index.html">
<meta property="og:site_name" content="Chikie">
<meta property="og:description" content="第二章-信息的表示和处理2.1-信息存储最小可寻址单位：字节(byte) 虚拟内存：内存被抽象成的字节数组 虚拟地址空间：虚拟内存中每个字节地址的集合 2.1.1-十六进制表示法1 byte &#x3D; 8 bits，其值域为0000 0000 ~ 1111 1111 1111 1111 &#x3D; 1 0000 0000 - 1 &#x3D; 2^7 - 1 &#x3D; 256 - 1 &#x3D; 255 即值域为0~255 十六进制(">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/csapp_2_1.png">
<meta property="og:image" content="http://example.com/images/csapp_2_2.png">
<meta property="og:image" content="http://example.com/images/csapp_2_3.png">
<meta property="og:image" content="http://example.com/images/csapp_2_4.png">
<meta property="og:image" content="http://example.com/images/csapp_2_5.png">
<meta property="og:image" content="http://example.com/images/csapp_2_6.png">
<meta property="og:image" content="http://example.com/images/csapp_2_7.png">
<meta property="og:image" content="http://example.com/images/csapp_2_8.png">
<meta property="og:image" content="http://example.com/images/csapp_2_9.png">
<meta property="article:published_time" content="2021-09-27T04:10:41.000Z">
<meta property="article:modified_time" content="2021-10-03T14:04:36.636Z">
<meta property="article:author" content="Chikie">
<meta property="article:tag" content="CSAPP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/csapp_2_1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>CSAPP-第二章</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2021/09/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B-%E7%AC%AC%E4%BA%8C%E7%AB%A0/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/09/27/CSAPP-%E7%AC%AC%E4%BA%8C%E7%AB%A0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/09/27/CSAPP-%E7%AC%AC%E4%BA%8C%E7%AB%A0/&text=CSAPP-第二章"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/09/27/CSAPP-%E7%AC%AC%E4%BA%8C%E7%AB%A0/&title=CSAPP-第二章"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/09/27/CSAPP-%E7%AC%AC%E4%BA%8C%E7%AB%A0/&is_video=false&description=CSAPP-第二章"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CSAPP-第二章&body=Check out this article: http://example.com/2021/09/27/CSAPP-%E7%AC%AC%E4%BA%8C%E7%AB%A0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/09/27/CSAPP-%E7%AC%AC%E4%BA%8C%E7%AB%A0/&title=CSAPP-第二章"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/09/27/CSAPP-%E7%AC%AC%E4%BA%8C%E7%AB%A0/&title=CSAPP-第二章"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/09/27/CSAPP-%E7%AC%AC%E4%BA%8C%E7%AB%A0/&title=CSAPP-第二章"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/09/27/CSAPP-%E7%AC%AC%E4%BA%8C%E7%AB%A0/&title=CSAPP-第二章"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/09/27/CSAPP-%E7%AC%AC%E4%BA%8C%E7%AB%A0/&name=CSAPP-第二章&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/09/27/CSAPP-%E7%AC%AC%E4%BA%8C%E7%AB%A0/&t=CSAPP-第二章"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">第二章-信息的表示和处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E4%BF%A1%E6%81%AF%E5%AD%98%E5%82%A8"><span class="toc-number">1.1.</span> <span class="toc-text">2.1-信息存储</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-number">1.1.1.</span> <span class="toc-text">2.1.1-十六进制表示法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-%E5%AD%97%E6%95%B0%E6%8D%AE%E5%A4%A7%E5%B0%8F"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.1.2-字数据大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3-%E5%AF%BB%E5%9D%80%E5%92%8C%E5%AD%97%E8%8A%82%E9%A1%BA%E5%BA%8F"><span class="toc-number">1.1.3.</span> <span class="toc-text">2.1.3-寻址和字节顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-9-C%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E7%A7%BB%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="toc-number">1.1.4.</span> <span class="toc-text">2.1.9-C语言中的移位运算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E6%95%B4%E6%95%B0%E8%A1%A8%E7%A4%BA"><span class="toc-number">1.2.</span> <span class="toc-text">2.2-整数表示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E7%BC%96%E7%A0%81"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.2.2-无符号数的编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-3-%E8%A1%A5%E7%A0%81%E7%BC%96%E7%A0%81"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2.3-补码编码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D%E7%A0%81"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">反码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%A0%81"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">原码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-4-%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E5%92%8C%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.2.4-有符号数和无符号数之间的转换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A5%E7%A0%81%E8%BD%AC%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">补码转无符号数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E8%BD%AC%E8%A1%A5%E7%A0%81"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">无符号数转补码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-6-%E6%89%A9%E5%B1%95%E4%B8%80%E4%B8%AA%E6%95%B0%E5%AD%97%E7%9A%84%E4%BD%8D%E8%A1%A8%E7%A4%BA"><span class="toc-number">1.2.4.</span> <span class="toc-text">2.2.6-扩展一个数字的位表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-7-%E6%88%AA%E6%96%AD%E6%95%B0%E5%AD%97"><span class="toc-number">1.2.5.</span> <span class="toc-text">2.2.7-截断数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-8-%E5%85%B3%E4%BA%8E%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E4%B8%8E%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.2.6.</span> <span class="toc-text">2.2.8-关于有符号数与无符号数的建议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E6%95%B4%E6%95%B0%E8%BF%90%E7%AE%97"><span class="toc-number">1.3.</span> <span class="toc-text">2.3-整数运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-%E6%97%A0%E7%AC%A6%E5%8F%B7%E5%8A%A0%E6%B3%95"><span class="toc-number">1.3.1.</span> <span class="toc-text">2.3.1-无符号加法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-2-%E8%A1%A5%E7%A0%81%E5%8A%A0%E6%B3%95"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.3.2-补码加法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-4-%E6%97%A0%E7%AC%A6%E5%8F%B7%E4%B9%98%E6%B3%95"><span class="toc-number">1.3.3.</span> <span class="toc-text">2.3.4-无符号乘法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-5-%E8%A1%A5%E7%A0%81%E4%B9%98%E6%B3%95"><span class="toc-number">1.3.4.</span> <span class="toc-text">2.3.5-补码乘法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-6-%E4%B9%98%E4%BB%A5%E5%B8%B8%E6%95%B0"><span class="toc-number">1.3.5.</span> <span class="toc-text">2.3.6-乘以常数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-7-%E9%99%A4%E4%BB%A52%E7%9A%84%E5%B9%82"><span class="toc-number">1.3.6.</span> <span class="toc-text">2.3.7-除以2的幂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-8-%E5%85%B3%E4%BA%8E%E6%95%B4%E6%95%B0%E8%BF%90%E7%AE%97%E7%9A%84%E6%9C%80%E5%90%8E%E6%80%9D%E8%80%83"><span class="toc-number">1.3.7.</span> <span class="toc-text">2.3.8-关于整数运算的最后思考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="toc-number">1.4.</span> <span class="toc-text">2.4-浮点数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-1-%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%B0%8F%E6%95%B0"><span class="toc-number">1.4.1.</span> <span class="toc-text">2.4.1-二进制小数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-2-IEEE%E6%B5%AE%E7%82%B9%E8%A1%A8%E7%A4%BA"><span class="toc-number">1.4.2.</span> <span class="toc-text">2.4.2-IEEE浮点表示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%84%E6%A0%BC%E5%8C%96%E7%9A%84%E5%80%BC"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">规格化的值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E8%A7%84%E6%A0%BC%E5%8C%96%E7%9A%84%E5%80%BC"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">非规格化的值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E5%80%BC"><span class="toc-number">1.4.2.3.</span> <span class="toc-text">特殊值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-4-%E8%88%8D%E5%85%A5"><span class="toc-number">1.4.3.</span> <span class="toc-text">2.4.4-舍入</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        CSAPP-第二章
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Chikie</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-09-27T04:10:41.000Z" itemprop="datePublished">2021-09-27</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/CSAPP/" rel="tag">CSAPP</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="第二章-信息的表示和处理"><a href="#第二章-信息的表示和处理" class="headerlink" title="第二章-信息的表示和处理"></a>第二章-信息的表示和处理</h1><h2 id="2-1-信息存储"><a href="#2-1-信息存储" class="headerlink" title="2.1-信息存储"></a>2.1-信息存储</h2><p>最小可寻址单位：<strong>字节</strong>(byte)</p>
<p><strong>虚拟内存</strong>：内存被抽象成的字节数组</p>
<p><strong>虚拟地址空间</strong>：虚拟内存中每个字节地址的集合</p>
<h3 id="2-1-1-十六进制表示法"><a href="#2-1-1-十六进制表示法" class="headerlink" title="2.1.1-十六进制表示法"></a>2.1.1-十六进制表示法</h3><p><code>1 byte = 8 bits</code>，其值域为<code>0000 0000 ~ 1111 1111</code></p>
<p><code>1111 1111</code> = <code>1 0000 0000</code> - <code>1</code> = <code>2^7</code> - 1 = <code>256</code> - <code>1</code> = <code>255</code></p>
<p>即值域为0~255</p>
<p>十六进制(hex) 范围为 1<del>9 A</del>F(字母不区分大小写) 即表示十进制的1~15</p>
<p>其中A-10 C-12 F-15</p>
<p>1个十六进制字符代表4个2进制位，因为一个二进制位能表示0或1，需要4个位才能表示一个十六进制符号(2^4 = 16)</p>
<p>十六进制的范围为0x00 ~ oxFF， 即0~255</p>
<p><img src="/images/csapp_2_1.png" alt="csapp_2_1"></p>
<p><strong>将二进制转十六进制</strong>：二进制从右向左4个一组，最左边不够向前补零，再根据关系转换</p>
<ul>
<li>十进制<code>2^n</code>转为二进制为1后跟n个零</li>
<li>十进制<code>2^n</code>转为十六进制，令<code>n = i+4*j</code> =&gt; <code>0x2^i</code>后跟<code>j</code>个零</li>
</ul>
<h3 id="2-1-2-字数据大小"><a href="#2-1-2-字数据大小" class="headerlink" title="2.1.2-字数据大小"></a>2.1.2-字数据大小</h3><p><strong>字长</strong>：指针数据的标称大小(byte)</p>
<p><strong>虚拟地址的范围</strong>：2^w(w为计算机的字长)</p>
<p>一个程序由编译方式不同分为32位和64位，32位程序能在32位和64位机器上运行，64位只能在64位机器上运行</p>
<p><img src="/images/csapp_2_2.png" alt="csapp_2_2"></p>
<h3 id="2-1-3-寻址和字节顺序"><a href="#2-1-3-寻址和字节顺序" class="headerlink" title="2.1.3-寻址和字节顺序"></a>2.1.3-寻址和字节顺序</h3><p>对于一个int型变量(4字节)，值为十六进制数<code>0x1234567</code>，它的最高有效位为1，最低有效位为7</p>
<p>一个字节能表示两个十六进制位，如下为两种表示</p>
<p><img src="/images/csapp_2_3.png" alt="csapp_2_3"></p>
<p><strong>大端法：</strong>最高有效字节在最前面</p>
<p><strong>小端法：</strong>最低有效字节在最前面</p>
<h3 id="2-1-9-C语言中的移位运算"><a href="#2-1-9-C语言中的移位运算" class="headerlink" title="2.1.9-C语言中的移位运算"></a>2.1.9-C语言中的移位运算</h3><p>对于一个w位的二进制数，向左移位<code>x &lt;&lt; n</code>，其中二进制数x向左移动n位(n &lt; w)，将前n位丢弃，在右端补n个零</p>
<p>移位运算是可结合的</p>
<p>右移运算分：<strong>逻辑右移</strong>和<strong>算术右移</strong></p>
<p><strong>逻辑右移：</strong>移动n位，丢弃后n位，左端补0</p>
<p><strong>算术右移：</strong>移动n位，丢弃后n位，左端补最高位值</p>
<p><strong>对于无符号数，右移是逻辑的；对于有符号数，右移是算术的</strong></p>
<h2 id="2-2-整数表示"><a href="#2-2-整数表示" class="headerlink" title="2.2-整数表示"></a>2.2-整数表示</h2><h3 id="2-2-2-无符号数的编码"><a href="#2-2-2-无符号数的编码" class="headerlink" title="2.2.2-无符号数的编码"></a>2.2.2-无符号数的编码</h3><p>例，对于4位二进制，B2U([1011]) = <code>1*2^3+0*2^2+1*2^1+1*2^0</code> = 11</p>
<p>w位能表示的无符号数的范围为[0000……0000] - [1111……1111] (括号内为w位)，即<code>0 - 2^w-1</code></p>
<h3 id="2-2-3-补码编码"><a href="#2-2-3-补码编码" class="headerlink" title="2.2.3-补码编码"></a>2.2.3-补码编码</h3><p>与无符号不同的是，补码编码将最高有效位的权变为负值</p>
<p>例，对于4位二进制，B2U([1011]) = <code>1*（-2^3）+0*2^2+1*2^1+1*2^0</code> = -5</p>
<p>w位能表示的补码的范围为[1000……0000] - [0111……1111] (括号内为w位)，即<code>-2^(w-1) - 2^(w-1)-1</code></p>
<p><strong>正数比负数少一个表示位，即最高位</strong></p>
<p><strong>计算机使用补码来表示整数</strong></p>
<h4 id="反码"><a href="#反码" class="headerlink" title="反码"></a>反码</h4><p>除了最高有效位的权是<code>-2^(w-1)-1</code>而不是<code>-2^(w-1)</code>外和补码是一样的</p>
<h4 id="原码"><a href="#原码" class="headerlink" title="原码"></a>原码</h4><p>最高有效位是符号位，用来确定剩下的位应该取负权还是正权</p>
<p>例，对于4位二进制，B2U([1011]) = （-<code>0*2^2+1*2^1+1*2^0</code>） = -3</p>
<p><strong>对于w位已知正数x补码求其相反数的补码</strong></p>
<p>-x的补码为<code>2^w</code> - x即[10000….00, n个零] - x，计算可得</p>
<p><strong>简便方法：</strong>确定补码的符号位(最高位)为1，对于原码从右向左找到第一个表示1的位，其间的二进制位不变，从第一个1开始到最高位中间的所有位取反即得</p>
<p>例，对于4位二进制[0110] = 6，求-6的补码</p>
<p>确定最高位为1，原码[0110] 右到左第二位为1，到最高位中的0取反为1，得到[1010] = -8+2 = -6</p>
<p>等于[10000] - [0110] = [1010] = -6</p>
<h3 id="2-2-4-有符号数和无符号数之间的转换"><a href="#2-2-4-有符号数和无符号数之间的转换" class="headerlink" title="2.2.4-有符号数和无符号数之间的转换"></a>2.2.4-有符号数和无符号数之间的转换</h3><h4 id="补码转无符号数"><a href="#补码转无符号数" class="headerlink" title="补码转无符号数"></a>补码转无符号数</h4><ul>
<li><p>正数的补码等于其无符号编码</p>
</li>
<li><p>负数的补码+<code>2^w</code>得到无符号编码</p>
</li>
</ul>
<h4 id="无符号数转补码"><a href="#无符号数转补码" class="headerlink" title="无符号数转补码"></a>无符号数转补码</h4><h3 id="2-2-6-扩展一个数字的位表示"><a href="#2-2-6-扩展一个数字的位表示" class="headerlink" title="2.2.6-扩展一个数字的位表示"></a>2.2.6-扩展一个数字的位表示</h3><p>当小数据类型准换为大类型时，其位会被扩展</p>
<p>扩展分两种：<strong>零扩展</strong>、<strong>符号扩展</strong></p>
<p><strong>零扩展：</strong>扩展的高位用零补满</p>
<p><strong>符号扩展：</strong>扩展的高位用原最高位补满</p>
<p>与移位类似，无符号使用零扩展，有符号使用符号扩展</p>
<h3 id="2-2-7-截断数字"><a href="#2-2-7-截断数字" class="headerlink" title="2.2.7-截断数字"></a>2.2.7-截断数字</h3><p>当大数据类型准换为小类型时，其位会被截断</p>
<p><strong>截断无符号数</strong>：将高位抛弃</p>
<p><strong>截断补码：</strong>将高位抛弃，再用补码解释</p>
<h3 id="2-2-8-关于有符号数与无符号数的建议"><a href="#2-2-8-关于有符号数与无符号数的建议" class="headerlink" title="2.2.8-关于有符号数与无符号数的建议"></a>2.2.8-关于有符号数与无符号数的建议</h3><p>除了C 以外很少有语言支持无符号整数，但对系统程序员来说无符号类型很有用</p>
<h2 id="2-3-整数运算"><a href="#2-3-整数运算" class="headerlink" title="2.3-整数运算"></a>2.3-整数运算</h2><h3 id="2-3-1-无符号加法"><a href="#2-3-1-无符号加法" class="headerlink" title="2.3.1-无符号加法"></a>2.3.1-无符号加法</h3><p>两个w位的无符号数，<code>0&lt;=x, y&lt;=2^w-1</code>相加得<code>0&lt;=x+y&lt;=2^(w+1)-2</code>，可能会需要<code>w+1</code>位表示，当超过位数时，需要将最高位舍去，即截断w位(<code>mod2^k</code>)</p>
<p>例：<code>1011</code>+<code>1001</code>=<code>10100</code>=<code>20mod2^4</code>=<code>4</code>=<code>0100</code></p>
<p>如果<code>x+y&lt;2^w</code>和的<code>w+1</code>位表示中的最高位会等于0, 因此丢弃它不会改变这个数值</p>
<p>如果<code>2^w&lt;=x+y&lt;2^(w+1)</code> 和的w+1 位表示中的最高位会等于1，因此丢弃它就相当于从和中减去了<code>2^w</code></p>
<p><strong>算术运算溢出</strong>：数据类型的位数放不下结果的表示</p>
<p><strong>无符号数加法</strong></p>
<p><code>x+y=</code></p>
<ul>
<li><code>x+y</code>, <code>0&lt;=x+y&lt;2^w</code> 正常</li>
<li><code>x+y-2^w</code>, <code>2^w&lt;=x+y</code> 溢出</li>
</ul>
<p><strong>当执行C 程序时，不会将溢出作为错误而发信号</strong></p>
<p><strong>检测无符号数加法中的溢出</strong>：当且仅当x与y的和小于其中一个数时发生了溢出</p>
<p><strong>无符号数求反</strong></p>
<p>对于<code>0&lt;=x&lt;2^w</code></p>
<p><code>-x=</code></p>
<ul>
<li>x, x=0</li>
<li><code>2^w-x</code>, x&gt;0</li>
</ul>
<p>证:<code>2^w</code>-<code>x</code>+<code>x</code>=<code>2^w</code> +( -<code>x</code>+<code>x</code>)=<code>2^w</code> mod <code>2^w</code> = 0</p>
<h3 id="2-3-2-补码加法"><a href="#2-3-2-补码加法" class="headerlink" title="2.3.2-补码加法"></a>2.3.2-补码加法</h3><p>两个w位的无符号数，<code>2^w-1&lt;=x, y&lt;=2^(w-1)-1</code>相加得<code>-2^w&lt;=x+y&lt;=2^w-2</code>，可能会需要<code>w+1</code>位表示，当超过位数时需要将最高位舍去</p>
<p><strong>补码加法</strong></p>
<p><code>x+y=</code></p>
<ul>
<li><p><code>x+y-2^w</code>, <code>2^(w-1)&lt;=x+y</code> 正溢出</p>
</li>
<li><p><code>x+y</code>, <code>2^w-1&lt;=x+y&lt;2^(w-1)</code> 正常</p>
</li>
<li><p><code>x+y+2^w</code>, <code>x+y&lt;-2^(w-1)</code> 负溢出</p>
</li>
</ul>
<p><img src="/images/csapp_2_4.png" alt="csapp_2_4"></p>
<p><strong>检测补码加法中的溢出</strong></p>
<ul>
<li>当且仅当两个正数相加，结果为负数，发生正溢出</li>
<li>当且仅当两个负数相加，结果为正数，发生负溢出</li>
</ul>
<p><strong>求补码的相反数</strong></p>
<p>对一个补码，从右至左遇到第一个表示1的位不变，左边所有位取反</p>
<h3 id="2-3-4-无符号乘法"><a href="#2-3-4-无符号乘法" class="headerlink" title="2.3.4-无符号乘法"></a>2.3.4-无符号乘法</h3><p>两个w位的无符号数，<code>0&lt;=x, y&lt;=2^w-1</code>相乘得<code>(2^w-1)^2=2^2w-2^(w+1)-1</code>，可能会需要<code>2w</code>位表示，当超过位数时，保留<code>w</code>位</p>
<p>即:<code>x*y</code>=<code>x*ymod2^k</code></p>
<h3 id="2-3-5-补码乘法"><a href="#2-3-5-补码乘法" class="headerlink" title="2.3.5-补码乘法"></a>2.3.5-补码乘法</h3><p>与无符号数乘法位级表示相同(原理相同)，只不过对结果进行补码解释</p>
<h3 id="2-3-6-乘以常数"><a href="#2-3-6-乘以常数" class="headerlink" title="2.3.6-乘以常数"></a>2.3.6-乘以常数</h3><p>以往，在大多数机器上，整数乘法指令相当慢，编译器使用移位和加法运算的组合来代替乘以常数因子的乘法</p>
<p>即将乘的数转化为一系列2的幂之和的形式</p>
<p>乘2的k次幂等于将该数二进制左移k位</p>
<p><strong>与2的幂相乘的无符号乘法</strong></p>
<p>0&lt;=k&lt;w</p>
<p><code>x*2^k</code> = <code>x&lt;&lt;k</code></p>
<p>由于整数乘法比移位和加法的代价要大得多，许多C 语言编译器试图以移位、加法和减法的组合来消除很多整数乘以常数的情况</p>
<p>例如，假设一个程序包含表达式x* 14。利用14 =23+22+21， 编译器会将乘法重写为（x&lt;&lt;3)+(x&lt;&lt;2) +(x&lt;&lt;1)将一个乘法替换为三<br>个移位和两个加法</p>
<h3 id="2-3-7-除以2的幂"><a href="#2-3-7-除以2的幂" class="headerlink" title="2.3.7-除以2的幂"></a>2.3.7-除以2的幂</h3><p>在大多数机器上，整数除法要比整数乘法更慢</p>
<p>整数除法总是舍入到零-<strong>向零舍入</strong></p>
<p><strong>除以2 的幂的无符号除法</strong></p>
<p>向右移动<code>k</code>位, 0&lt;=k&lt;w</p>
<p>由于是无符号数，采用逻辑右移</p>
<p><strong>除以2的幂的补码除法，向下舍入</strong></p>
<p>对正数补码，与无符号数相同</p>
<p><strong>除以2的幂的补码除法，向上舍入</strong></p>
<p>对于负数补码</p>
<p>C 表达式<code>(x+(1&lt;&lt;k)-1)&gt;&gt;k</code>产生数值<code>x/2^k</code>(向上舍入)</p>
<p>低k位左边的位可能会加1，也可能不会加1。对于不需要舍人的情况(k=1)加上偏量只影响那些被移掉的位。对于需要舍人的情况，加上偏量导致较高的位加1，所以结果会向零舍人</p>
<p><img src="/images/csapp_2_5.png" alt="csapp_2_5"></p>
<h3 id="2-3-8-关于整数运算的最后思考"><a href="#2-3-8-关于整数运算的最后思考" class="headerlink" title="2.3.8-关于整数运算的最后思考"></a>2.3.8-关于整数运算的最后思考</h3><p>计算机执行的“整数”运算实际上是一种模运算形式，补码表示提供了一种既能表示负数也能表示正数的灵活方法，同时使用了与执行无符号算术相同的位级实现，都有完全一样或者非常类似的位级行为</p>
<h2 id="2-4-浮点数"><a href="#2-4-浮点数" class="headerlink" title="2.4-浮点数"></a>2.4-浮点数</h2><h3 id="2-4-1-二进制小数"><a href="#2-4-1-二进制小数" class="headerlink" title="2.4.1-二进制小数"></a>2.4.1-二进制小数</h3><p>数字权的定义与十进制小数点符号<code>.</code>相关</p>
<h3 id="2-4-2-IEEE浮点表示"><a href="#2-4-2-IEEE浮点表示" class="headerlink" title="2.4.2-IEEE浮点表示"></a>2.4.2-IEEE浮点表示</h3><p><img src="/images/csapp_2_6.png" alt="csapp_2_6"></p>
<p><img src="/images/csapp_2_7.png" alt="csapp_2_7"></p>
<p><img src="/images/csapp_2_8.png" alt="csapp_2_8"></p>
<p>阶码的值为移码表示，需要减去一个<strong>偏置(Bias)</strong><code>2^(w-1)-1</code>，对于单精度浮点数需要减去<code>2^7-1</code>即<code>127</code></p>
<h4 id="规格化的值"><a href="#规格化的值" class="headerlink" title="规格化的值"></a>规格化的值</h4><p>阶码位不全为0或1，即阶码的表示范围为(对于单精度浮点数)<code>0000 0001</code> - <code>0111 1111</code>转换为指数为<code>-126</code> - <code>127</code></p>
<p>小数字段为<code>0&lt;=f&lt;1</code>，尾数定义为M = 1+f，这个1是隐含的，我们不用显式表示它</p>
<h4 id="非规格化的值"><a href="#非规格化的值" class="headerlink" title="非规格化的值"></a>非规格化的值</h4><p>阶码字段全为0，阶码值为<code>E=1-Bias</code>，尾数值为<code>f</code>，即小数字段值，不包含隐含的1</p>
<p>非规格化的值用来表示非常接近0的数(尾数不全为0)或0(尾数全为0)</p>
<h4 id="特殊值"><a href="#特殊值" class="headerlink" title="特殊值"></a>特殊值</h4><p>阶码字段全为1，当尾数字段全为0时，表示无穷大或无穷小；当尾数字段不全为0时，表示不是一个数<strong>NAN</strong></p>
<h3 id="2-4-4-舍入"><a href="#2-4-4-舍入" class="headerlink" title="2.4.4-舍入"></a>2.4.4-舍入</h3><p>浮点运算是向偶数舍入</p>
<p><img src="/images/csapp_2_9.png" alt="csapp_2_9"></p>
<p>向上舍入得到的一组数的平均值将比这些数本身的平均值略高一些。向下舍入，那么舍人后的一组数的平均值将比这些数本身的平均值略低一些。向偶数舍人在大多数现实情况中避免了这种统计偏差</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="vcomments">
                <!--Valine-->
                <script src="/js/Valine.min.js"></script>
            <!--id disqus_thread  <noscript>Please enable JavaScript to view the comments.</noscript>-->
            <script>
                new Valine({
                    el: '#vcomments',
                    appId: 'yEI6RlVJLA4pYwjBexhwdp8j-gzGzoHsz',
                    appKey: '0oz4352SSpNVsruE6U11qzhQ',
                     // 设置贴吧表情包地址
                    emojiCDN: '//valinecdn.bili33.top/', 
                    // 表情title和图片映射
                    emojiMaps: {
                        "Tieba-New2": "Tieba-New/image_emoticon.png",
                        "Tieba-New3": "Tieba-New/image_emoticon10.png",
                        "Tieba-New4": "Tieba-New/image_emoticon100.png",
                        "Tieba-New5": "Tieba-New/image_emoticon101.png",
                        "Tieba-New6": "Tieba-New/image_emoticon102.png",
                        "Tieba-New7": "Tieba-New/image_emoticon103.png",
                        "Tieba-New8": "Tieba-New/image_emoticon104.png",
                        "Tieba-New9": "Tieba-New/image_emoticon105.png",
                        "Tieba-New10": "Tieba-New/image_emoticon106.png",
                        "Tieba-New11": "Tieba-New/image_emoticon107.png",
                        "Tieba-New12": "Tieba-New/image_emoticon108.png",
                        "Tieba-New13": "Tieba-New/image_emoticon109.png",
                        "Tieba-New14": "Tieba-New/image_emoticon11.png",
                        "Tieba-New15": "Tieba-New/image_emoticon110.png",
                        "Tieba-New16": "Tieba-New/image_emoticon111.png",
                        "Tieba-New17": "Tieba-New/image_emoticon112.png",
                        "Tieba-New18": "Tieba-New/image_emoticon113.png",
                        "Tieba-New19": "Tieba-New/image_emoticon114.png",
                        "Tieba-New20": "Tieba-New/image_emoticon115.png",
                        "Tieba-New21": "Tieba-New/image_emoticon116.png",
                        "Tieba-New22": "Tieba-New/image_emoticon117.png",
                        "Tieba-New23": "Tieba-New/image_emoticon118.png",
                        "Tieba-New24": "Tieba-New/image_emoticon119.png",
                        "Tieba-New25": "Tieba-New/image_emoticon12.png",
                        "Tieba-New26": "Tieba-New/image_emoticon120.png",
                        "Tieba-New27": "Tieba-New/image_emoticon121.png",
                        "Tieba-New28": "Tieba-New/image_emoticon122.png",
                        "Tieba-New29": "Tieba-New/image_emoticon123.png",
                        "Tieba-New30": "Tieba-New/image_emoticon124.png",
                        "Tieba-New31": "Tieba-New/image_emoticon13.png",
                        "Tieba-New32": "Tieba-New/image_emoticon14.png",
                        "Tieba-New33": "Tieba-New/image_emoticon15.png",
                        "Tieba-New34": "Tieba-New/image_emoticon16.png",
                        "Tieba-New35": "Tieba-New/image_emoticon17.png",
                        "Tieba-New36": "Tieba-New/image_emoticon18.png",
                        "Tieba-New37": "Tieba-New/image_emoticon19.png",
                        "Tieba-New38": "Tieba-New/image_emoticon2.png",
                        "Tieba-New39": "Tieba-New/image_emoticon20.png",
                        "Tieba-New40": "Tieba-New/image_emoticon21.png",
                        "Tieba-New41": "Tieba-New/image_emoticon22.png",
                        "Tieba-New42": "Tieba-New/image_emoticon23.png",
                        "Tieba-New43": "Tieba-New/image_emoticon24.png",
                        "Tieba-New44": "Tieba-New/image_emoticon25.png",
                        "Tieba-New45": "Tieba-New/image_emoticon26.png",
                        "Tieba-New46": "Tieba-New/image_emoticon27.png",
                        "Tieba-New47": "Tieba-New/image_emoticon28.png",
                        "Tieba-New48": "Tieba-New/image_emoticon29.png",
                        "Tieba-New49": "Tieba-New/image_emoticon3.png",
                        "Tieba-New50": "Tieba-New/image_emoticon30.png",
                        "Tieba-New51": "Tieba-New/image_emoticon31.png",
                        "Tieba-New52": "Tieba-New/image_emoticon32.png",
                        "Tieba-New53": "Tieba-New/image_emoticon33.png",
                        "Tieba-New54": "Tieba-New/image_emoticon34.png",
                        "Tieba-New55": "Tieba-New/image_emoticon35.png",
                        "Tieba-New56": "Tieba-New/image_emoticon36.png",
                        "Tieba-New57": "Tieba-New/image_emoticon37.png",
                        "Tieba-New58": "Tieba-New/image_emoticon38.png",
                        "Tieba-New59": "Tieba-New/image_emoticon39.png",
                        "Tieba-New60": "Tieba-New/image_emoticon4.png",
                        "Tieba-New61": "Tieba-New/image_emoticon40.png",
                        "Tieba-New62": "Tieba-New/image_emoticon41.png",
                        "Tieba-New63": "Tieba-New/image_emoticon42.png",
                        "Tieba-New64": "Tieba-New/image_emoticon43.png",
                        "Tieba-New65": "Tieba-New/image_emoticon44.png",
                        "Tieba-New66": "Tieba-New/image_emoticon45.png",
                        "Tieba-New67": "Tieba-New/image_emoticon46.png",
                        "Tieba-New68": "Tieba-New/image_emoticon47.png",
                        "Tieba-New69": "Tieba-New/image_emoticon48.png",
                        "Tieba-New70": "Tieba-New/image_emoticon49.png",
                        "Tieba-New71": "Tieba-New/image_emoticon5.png",
                        "Tieba-New72": "Tieba-New/image_emoticon50.png",
                        "Tieba-New73": "Tieba-New/image_emoticon6.png",
                        "Tieba-New74": "Tieba-New/image_emoticon66.png",
                        "Tieba-New75": "Tieba-New/image_emoticon67.png",
                        "Tieba-New76": "Tieba-New/image_emoticon68.png",
                        "Tieba-New77": "Tieba-New/image_emoticon69.png",
                        "Tieba-New78": "Tieba-New/image_emoticon7.png",
                        "Tieba-New79": "Tieba-New/image_emoticon70.png",
                        "Tieba-New80": "Tieba-New/image_emoticon71.png",
                        "Tieba-New81": "Tieba-New/image_emoticon72.png",
                        "Tieba-New82": "Tieba-New/image_emoticon73.png",
                        "Tieba-New83": "Tieba-New/image_emoticon74.png",
                        "Tieba-New84": "Tieba-New/image_emoticon75.png",
                        "Tieba-New85": "Tieba-New/image_emoticon76.png",
                        "Tieba-New86": "Tieba-New/image_emoticon77.png",
                        "Tieba-New87": "Tieba-New/image_emoticon78.png",
                        "Tieba-New88": "Tieba-New/image_emoticon79.png",
                        "Tieba-New89": "Tieba-New/image_emoticon8.png",
                        "Tieba-New90": "Tieba-New/image_emoticon80.png",
                        "Tieba-New91": "Tieba-New/image_emoticon81.png",
                        "Tieba-New92": "Tieba-New/image_emoticon82.png",
                        "Tieba-New93": "Tieba-New/image_emoticon83.png",
                        "Tieba-New94": "Tieba-New/image_emoticon84.png",
                        "Tieba-New95": "Tieba-New/image_emoticon85.png",
                        "Tieba-New96": "Tieba-New/image_emoticon86.png",
                        "Tieba-New97": "Tieba-New/image_emoticon87.png",
                        "Tieba-New98": "Tieba-New/image_emoticon88.png",
                        "Tieba-New99": "Tieba-New/image_emoticon89.png",
                        "Tieba-New100": "Tieba-New/image_emoticon9.png",
                        "Tieba-New101": "Tieba-New/image_emoticon90.png",
                        "Tieba-New102": "Tieba-New/image_emoticon91.png",
                        "Tieba-New103": "Tieba-New/image_emoticon92.png",
                        "Tieba-New104": "Tieba-New/image_emoticon93.png",
                        "Tieba-New105": "Tieba-New/image_emoticon94.png",
                        "Tieba-New106": "Tieba-New/image_emoticon95.png",
                        "Tieba-New107": "Tieba-New/image_emoticon96.png",
                        "Tieba-New108": "Tieba-New/image_emoticon97.png",
                        "Tieba-New109": "Tieba-New/image_emoticon98.png",
                        "Tieba-New110": "Tieba-New/image_emoticon99.png",
                        // ... 更多表情
                    } 
                })
            </script>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">第二章-信息的表示和处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E4%BF%A1%E6%81%AF%E5%AD%98%E5%82%A8"><span class="toc-number">1.1.</span> <span class="toc-text">2.1-信息存储</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-number">1.1.1.</span> <span class="toc-text">2.1.1-十六进制表示法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-%E5%AD%97%E6%95%B0%E6%8D%AE%E5%A4%A7%E5%B0%8F"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.1.2-字数据大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3-%E5%AF%BB%E5%9D%80%E5%92%8C%E5%AD%97%E8%8A%82%E9%A1%BA%E5%BA%8F"><span class="toc-number">1.1.3.</span> <span class="toc-text">2.1.3-寻址和字节顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-9-C%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E7%A7%BB%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="toc-number">1.1.4.</span> <span class="toc-text">2.1.9-C语言中的移位运算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E6%95%B4%E6%95%B0%E8%A1%A8%E7%A4%BA"><span class="toc-number">1.2.</span> <span class="toc-text">2.2-整数表示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E7%BC%96%E7%A0%81"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.2.2-无符号数的编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-3-%E8%A1%A5%E7%A0%81%E7%BC%96%E7%A0%81"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2.3-补码编码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D%E7%A0%81"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">反码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%A0%81"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">原码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-4-%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E5%92%8C%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.2.4-有符号数和无符号数之间的转换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A5%E7%A0%81%E8%BD%AC%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">补码转无符号数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E8%BD%AC%E8%A1%A5%E7%A0%81"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">无符号数转补码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-6-%E6%89%A9%E5%B1%95%E4%B8%80%E4%B8%AA%E6%95%B0%E5%AD%97%E7%9A%84%E4%BD%8D%E8%A1%A8%E7%A4%BA"><span class="toc-number">1.2.4.</span> <span class="toc-text">2.2.6-扩展一个数字的位表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-7-%E6%88%AA%E6%96%AD%E6%95%B0%E5%AD%97"><span class="toc-number">1.2.5.</span> <span class="toc-text">2.2.7-截断数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-8-%E5%85%B3%E4%BA%8E%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E4%B8%8E%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.2.6.</span> <span class="toc-text">2.2.8-关于有符号数与无符号数的建议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E6%95%B4%E6%95%B0%E8%BF%90%E7%AE%97"><span class="toc-number">1.3.</span> <span class="toc-text">2.3-整数运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-%E6%97%A0%E7%AC%A6%E5%8F%B7%E5%8A%A0%E6%B3%95"><span class="toc-number">1.3.1.</span> <span class="toc-text">2.3.1-无符号加法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-2-%E8%A1%A5%E7%A0%81%E5%8A%A0%E6%B3%95"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.3.2-补码加法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-4-%E6%97%A0%E7%AC%A6%E5%8F%B7%E4%B9%98%E6%B3%95"><span class="toc-number">1.3.3.</span> <span class="toc-text">2.3.4-无符号乘法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-5-%E8%A1%A5%E7%A0%81%E4%B9%98%E6%B3%95"><span class="toc-number">1.3.4.</span> <span class="toc-text">2.3.5-补码乘法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-6-%E4%B9%98%E4%BB%A5%E5%B8%B8%E6%95%B0"><span class="toc-number">1.3.5.</span> <span class="toc-text">2.3.6-乘以常数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-7-%E9%99%A4%E4%BB%A52%E7%9A%84%E5%B9%82"><span class="toc-number">1.3.6.</span> <span class="toc-text">2.3.7-除以2的幂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-8-%E5%85%B3%E4%BA%8E%E6%95%B4%E6%95%B0%E8%BF%90%E7%AE%97%E7%9A%84%E6%9C%80%E5%90%8E%E6%80%9D%E8%80%83"><span class="toc-number">1.3.7.</span> <span class="toc-text">2.3.8-关于整数运算的最后思考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="toc-number">1.4.</span> <span class="toc-text">2.4-浮点数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-1-%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%B0%8F%E6%95%B0"><span class="toc-number">1.4.1.</span> <span class="toc-text">2.4.1-二进制小数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-2-IEEE%E6%B5%AE%E7%82%B9%E8%A1%A8%E7%A4%BA"><span class="toc-number">1.4.2.</span> <span class="toc-text">2.4.2-IEEE浮点表示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%84%E6%A0%BC%E5%8C%96%E7%9A%84%E5%80%BC"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">规格化的值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E8%A7%84%E6%A0%BC%E5%8C%96%E7%9A%84%E5%80%BC"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">非规格化的值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E5%80%BC"><span class="toc-number">1.4.2.3.</span> <span class="toc-text">特殊值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-4-%E8%88%8D%E5%85%A5"><span class="toc-number">1.4.3.</span> <span class="toc-text">2.4.4-舍入</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/09/27/CSAPP-%E7%AC%AC%E4%BA%8C%E7%AB%A0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/09/27/CSAPP-%E7%AC%AC%E4%BA%8C%E7%AB%A0/&text=CSAPP-第二章"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/09/27/CSAPP-%E7%AC%AC%E4%BA%8C%E7%AB%A0/&title=CSAPP-第二章"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/09/27/CSAPP-%E7%AC%AC%E4%BA%8C%E7%AB%A0/&is_video=false&description=CSAPP-第二章"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CSAPP-第二章&body=Check out this article: http://example.com/2021/09/27/CSAPP-%E7%AC%AC%E4%BA%8C%E7%AB%A0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/09/27/CSAPP-%E7%AC%AC%E4%BA%8C%E7%AB%A0/&title=CSAPP-第二章"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/09/27/CSAPP-%E7%AC%AC%E4%BA%8C%E7%AB%A0/&title=CSAPP-第二章"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/09/27/CSAPP-%E7%AC%AC%E4%BA%8C%E7%AB%A0/&title=CSAPP-第二章"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/09/27/CSAPP-%E7%AC%AC%E4%BA%8C%E7%AB%A0/&title=CSAPP-第二章"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/09/27/CSAPP-%E7%AC%AC%E4%BA%8C%E7%AB%A0/&name=CSAPP-第二章&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/09/27/CSAPP-%E7%AC%AC%E4%BA%8C%E7%AB%A0/&t=CSAPP-第二章"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    Chikie
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
