<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!--Valine-->
        <script src="/js/Valine.min.js"></script>
    <meta name="description" content="第四章-网络层: 数据平面4.1-网络层概述每台路由器的数据平面的主要作用是从其输入链路向其输出链路转发数据报 控制平面的主要作用是协调这些本地的每路由器转发动作，使得数据报沿着源和目的地主机之间的路由器路径最终进行端到端传送 4.1.1-转发和路由选择：数据平面和控制平面转发：是数据平面实现的唯一功能，是指将分组从一个输人链路接口转移到适当的输出链路接口的路由器本地动作，使用硬件实现，时间尺度小">
<meta property="og:type" content="article">
<meta property="og:title" content="PcNetwork_ChapterFour">
<meta property="og:url" content="http://example.com/2021/10/29/PcNetwork-ChapterFour/index.html">
<meta property="og:site_name" content="Chikie">
<meta property="og:description" content="第四章-网络层: 数据平面4.1-网络层概述每台路由器的数据平面的主要作用是从其输入链路向其输出链路转发数据报 控制平面的主要作用是协调这些本地的每路由器转发动作，使得数据报沿着源和目的地主机之间的路由器路径最终进行端到端传送 4.1.1-转发和路由选择：数据平面和控制平面转发：是数据平面实现的唯一功能，是指将分组从一个输人链路接口转移到适当的输出链路接口的路由器本地动作，使用硬件实现，时间尺度小">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/network_4_1.png">
<meta property="og:image" content="http://example.com/images/network_4-2.png">
<meta property="og:image" content="http://example.com/images/network_4_3.png">
<meta property="og:image" content="http://example.com/images/network_4_4.png">
<meta property="og:image" content="http://example.com/images/network_4_5.png">
<meta property="og:image" content="http://example.com/images/network_4_6.png">
<meta property="og:image" content="http://example.com/images/network_4_7.png">
<meta property="og:image" content="http://example.com/images/network_4_8.png">
<meta property="og:image" content="http://example.com/images/network_4_9.png">
<meta property="og:image" content="http://example.com/images/network_4_10.png">
<meta property="og:image" content="http://example.com/images/network_4_11.png">
<meta property="og:image" content="http://example.com/images/network_4_12.png">
<meta property="og:image" content="http://example.com/images/network_4_13.png">
<meta property="og:image" content="http://example.com/images/network_4_14.png">
<meta property="article:published_time" content="2021-10-29T03:19:15.000Z">
<meta property="article:modified_time" content="2021-10-29T03:23:24.398Z">
<meta property="article:author" content="Chikie">
<meta property="article:tag" content="Network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/network_4_1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>PcNetwork_ChapterFour</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/11/01/PcNetwork-ChapterFive/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/10/24/CSAPP-ChapterTwo/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/10/29/PcNetwork-ChapterFour/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/10/29/PcNetwork-ChapterFour/&text=PcNetwork_ChapterFour"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/10/29/PcNetwork-ChapterFour/&title=PcNetwork_ChapterFour"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/10/29/PcNetwork-ChapterFour/&is_video=false&description=PcNetwork_ChapterFour"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=PcNetwork_ChapterFour&body=Check out this article: http://example.com/2021/10/29/PcNetwork-ChapterFour/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/10/29/PcNetwork-ChapterFour/&title=PcNetwork_ChapterFour"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/10/29/PcNetwork-ChapterFour/&title=PcNetwork_ChapterFour"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/10/29/PcNetwork-ChapterFour/&title=PcNetwork_ChapterFour"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/10/29/PcNetwork-ChapterFour/&title=PcNetwork_ChapterFour"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/10/29/PcNetwork-ChapterFour/&name=PcNetwork_ChapterFour&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/10/29/PcNetwork-ChapterFour/&t=PcNetwork_ChapterFour"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%B1%82-%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">第四章-网络层: 数据平面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E7%BD%91%E7%BB%9C%E5%B1%82%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">4.1-网络层概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-1-%E8%BD%AC%E5%8F%91%E5%92%8C%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2%E5%92%8C%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2"><span class="toc-number">1.1.1.</span> <span class="toc-text">4.1.1-转发和路由选择：数据平面和控制平面</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2%EF%BC%9ASDN%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">控制平面：SDN方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-2-%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">4.1.2-网络服务模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E8%B7%AF%E7%94%B1%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">4.2-路由器工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-1-%E8%BE%93%E5%85%A5%E7%AB%AF%E5%8F%A3%E5%A4%84%E7%90%86%E5%92%8C%E5%9F%BA%E4%BA%8E%E7%9B%AE%E7%9A%84%E5%9C%B0%E8%BD%AC%E5%8F%91"><span class="toc-number">1.2.1.</span> <span class="toc-text">4.2.1-输入端口处理和基于目的地转发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-2-%E4%BA%A4%E6%8D%A2"><span class="toc-number">1.2.2.</span> <span class="toc-text">4.2.2-交换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-3-%E8%BE%93%E5%87%BA%E7%AB%AF%E5%8F%A3%E5%A4%84%E7%90%86"><span class="toc-number">1.2.3.</span> <span class="toc-text">4.2.3-输出端口处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-4-%E4%BD%95%E5%A4%84%E5%87%BA%E7%8E%B0%E6%8E%92%E9%98%9F"><span class="toc-number">1.2.4.</span> <span class="toc-text">4.2.4-何处出现排队</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-5-%E5%88%86%E7%BB%84%E8%B0%83%E5%BA%A6"><span class="toc-number">1.2.5.</span> <span class="toc-text">4.2.5-分组调度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%85%88%E8%BF%9B%E5%85%88%E5%87%BA"><span class="toc-number">1.2.5.1.</span> <span class="toc-text">1 . 先进先出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BC%98%E5%85%88%E6%9D%83%E6%8E%92%E9%98%9F"><span class="toc-number">1.2.5.2.</span> <span class="toc-text">2. 优先权排队</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%BE%AA%E7%8E%AF%E5%92%8C%E5%8A%A0%E6%9D%83%E5%85%AC%E5%B9%B3%E6%8E%92%E9%98%9F"><span class="toc-number">1.2.5.3.</span> <span class="toc-text">3. 循环和加权公平排队</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E7%BD%91%E9%99%85%E5%8D%8F%E8%AE%AE%EF%BC%9AIPv4-%E3%80%81%E5%AF%BB%E5%9D%80%E3%80%81IPv6-%E5%8F%8A%E5%85%B6%E4%BB%96"><span class="toc-number">1.3.</span> <span class="toc-text">4.3-网际协议：IPv4 、寻址、IPv6 及其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-1-IPv4-%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.3.1.</span> <span class="toc-text">4.3.1-IPv4 数据报格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-2-IPv4-%E6%95%B0%E6%8D%AE%E6%8A%A5%E5%88%86%E7%89%87"><span class="toc-number">1.3.2.</span> <span class="toc-text">4.3.2-IPv4 数据报分片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-3-IPv4-%E7%BC%96%E5%9D%80"><span class="toc-number">1.3.3.</span> <span class="toc-text">4.3.3 IPv4 编址</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%8E%B7%E5%8F%96%E4%B8%80%E5%9D%97%E5%9C%B0%E5%9D%80"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">1 . 获取一块地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%8E%B7%E5%8F%96%E4%B8%BB%E6%9C%BA%E5%9C%B0%E5%9D%80%EF%BC%9A%E5%8A%A8%E6%80%81%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">2. 获取主机地址：动态主机配置协议</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-4-%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.3.4.</span> <span class="toc-text">4.3.4-网络地址转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-5-IPv6"><span class="toc-number">1.3.5.</span> <span class="toc-text">4.3.5-IPv6</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-IPv6%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.3.5.1.</span> <span class="toc-text">1. IPv6数据报格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BB%8EIPv4-%E5%88%B0IPv6-%E7%9A%84%E8%BF%81%E7%A7%BB"><span class="toc-number">1.3.5.2.</span> <span class="toc-text">2. 从IPv4 到IPv6 的迁移</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-%E9%80%9A%E7%94%A8%E8%BD%AC%E5%8F%91%E5%92%8CSON"><span class="toc-number">1.4.</span> <span class="toc-text">4.4-通用转发和SON</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-1-%E5%8C%B9%E9%85%8D"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.4.1-匹配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-2-%E5%8A%A8%E4%BD%9C"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.4.2-动作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-3-%E5%8C%B9%E9%85%8D%E5%8A%A0%E5%8A%A8%E4%BD%9C%E6%93%8D%E4%BD%9C%E4%B8%AD%E7%9A%84OpenFlow%E4%BE%8B%E5%AD%90-%E7%9C%8B%E4%B9%A6"><span class="toc-number">1.4.3.</span> <span class="toc-text">4.4.3-匹配加动作操作中的OpenFlow例子(看书)</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        PcNetwork_ChapterFour
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Chikie</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-10-29T03:19:15.000Z" itemprop="datePublished">2021-10-29</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Network/" rel="tag">Network</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="第四章-网络层-数据平面"><a href="#第四章-网络层-数据平面" class="headerlink" title="第四章-网络层: 数据平面"></a>第四章-网络层: 数据平面</h1><h2 id="4-1-网络层概述"><a href="#4-1-网络层概述" class="headerlink" title="4.1-网络层概述"></a>4.1-网络层概述</h2><p>每台路由器的<strong>数据平面</strong>的主要作用是从其输入链路向其输出链路转发数据报</p>
<p><strong>控制平面</strong>的主要作用是协调这些本地的每路由器转发动作，使得数据报沿着源和目的地主机之间的路由器路径最终进行端到端传送</p>
<h3 id="4-1-1-转发和路由选择：数据平面和控制平面"><a href="#4-1-1-转发和路由选择：数据平面和控制平面" class="headerlink" title="4.1.1-转发和路由选择：数据平面和控制平面"></a>4.1.1-转发和路由选择：数据平面和控制平面</h3><p><strong>转发：</strong>是数据平面实现的唯一功能，是指将分组从一个输人链路接口转移到适当的输出链路接口的路由器本地动作，使用硬件实现，时间尺度小</p>
<p><strong>路由选择：</strong>是指确定分组从源到目的地所采取的端到端路径的网络范围处理过程，使用软件实现，时间尺度大</p>
<p><strong>转发表：</strong>路由器检查到达分组首部的一个或多个字段值，进而使用这些首部值在其转发表中索引，将分组转发到合适的出链路</p>
<p><strong>路由选择算法</strong>决定了插入转发表的内容</p>
<h4 id="控制平面：SDN方法"><a href="#控制平面：SDN方法" class="headerlink" title="控制平面：SDN方法"></a>控制平面：SDN方法</h4><p>下图是路由选择厂商在其产品中采用的传统方法，至少最近还是如此</p>
<p><img src="/images/network_4_1.png" alt="network_4_1"></p>
<p>将路由的数据平面与控制平面分离的方法，路由选择设备仅执行转发，而远程控制器计算并分发转发表，被称为<strong>软件定义网络SDN</strong></p>
<p><img src="/images/network_4-2.png" alt="network_4-2"></p>
<h3 id="4-1-2-网络服务模型"><a href="#4-1-2-网络服务模型" class="headerlink" title="4.1.2-网络服务模型"></a>4.1.2-网络服务模型</h3><p>因特网的网络层仅提供<strong>尽力而为服务</strong>，但也能服务的足够好</p>
<h2 id="4-2-路由器工作原理"><a href="#4-2-路由器工作原理" class="headerlink" title="4.2-路由器工作原理"></a>4.2-路由器工作原理</h2><p><img src="/images/network_4_3.png" alt="network_4_3"></p>
<p><strong>输入端口：</strong>最边缘执行物理层功能，中间执行数据链路层功能，而最内层执行查找功能-查询转发表决定输出端口，即转发决策功能在输入端实现</p>
<p><strong>交换结构：</strong>将路由器的输入端口连接到输出端口</p>
<p><strong>输出端口：</strong>存储交换结构接收的分组</p>
<p><strong>路由选择处理器：</strong>执行控制平面功能。传统路由器中执行路由选择协议，维护路由选择表与关联链路状态信息，并为该路由器计算转发表；SDN路由器中负责与远程控制器通信，目的是接收由远程控制器计算的转发表项，并在该路由器的输入端口安装这些表项</p>
<p>以上都为硬件实现</p>
<h3 id="4-2-1-输入端口处理和基于目的地转发"><a href="#4-2-1-输入端口处理和基于目的地转发" class="headerlink" title="4.2.1-输入端口处理和基于目的地转发"></a>4.2.1-输入端口处理和基于目的地转发</h3><p>转发表是由路由选择处理器计算和更新的，转发表从路由选择处理器经过独立总线复制到线路卡，输入端口使用转发表的副本进行索引</p>
<p>转发表不能表示出每一种IP与其对应的转发决策，只能使用一定数量的前缀提供匹配</p>
<p><img src="/images/network_4_4.png" alt="network_4_4"></p>
<p>路由器用分组目的地址的<strong>前缀</strong>与该表中的表项进行匹配</p>
<p>当有多个匹配时，该路由器使用<strong>最长前缀匹配规则</strong>，使用最长的匹配项</p>
<h3 id="4-2-2-交换"><a href="#4-2-2-交换" class="headerlink" title="4.2.2-交换"></a>4.2.2-交换</h3><p><img src="/images/network_4_5.png" alt="network_4_5"></p>
<p><strong>经内存交换：</strong>最简单、最早的路由器是传统的计算机，需要经过两次内存读写，在输入端口与输出端口之间的交换是在CPU的直接控制下完成的，系统总线一次仅能执行一个内存读写，不能同时处理两个分组，许多现代路由器也使用这种交换</p>
<p><strong>经总线交换：</strong>输入端口经一根共享总线将分组直接传送到输出端口． 不需要CPU的干预，但总线一次也仅允许一个分组的传输</p>
<p><strong>经互联网络交换：</strong>也称纵横式交换，有多个总线，能够并行转发多个分组，只要输入或输出端口不是一样的</p>
<h3 id="4-2-3-输出端口处理"><a href="#4-2-3-输出端口处理" class="headerlink" title="4.2.3-输出端口处理"></a>4.2.3-输出端口处理</h3><p>取出输出缓存分组并传送</p>
<h3 id="4-2-4-何处出现排队"><a href="#4-2-4-何处出现排队" class="headerlink" title="4.2.4-何处出现排队"></a>4.2.4-何处出现排队</h3><p>输入端口与输出端口都有可能出现排队</p>
<h3 id="4-2-5-分组调度"><a href="#4-2-5-分组调度" class="headerlink" title="4.2.5-分组调度"></a>4.2.5-分组调度</h3><h4 id="1-先进先出"><a href="#1-先进先出" class="headerlink" title="1 . 先进先出"></a>1 . 先进先出</h4><p>FIFO，先到达的分组先传送</p>
<h4 id="2-优先权排队"><a href="#2-优先权排队" class="headerlink" title="2. 优先权排队"></a>2. 优先权排队</h4><p>可将分组分为具有更高优先级类别，优先传输，同优先级按照FIFO</p>
<p><strong>非抢占式优先权排队：</strong>一旦分组开始传输就不能打断</p>
<h4 id="3-循环和加权公平排队"><a href="#3-循环和加权公平排队" class="headerlink" title="3. 循环和加权公平排队"></a>3. 循环和加权公平排队</h4><p><strong>循环排队规则</strong></p>
<p>分组被分为几类，传输一类的一个分组后传输下一个类别的分组，如果展示没有分组到达，则传输下一个类别，循环往复</p>
<p><strong>加权公平排队WFQ</strong></p>
<p>到达的分组被分类并在合适的每个类的等待区域排队</p>
<p><img src="/images/network_4_6.png" alt="network_4_6"></p>
<p>如循环一样每次服务一个类，类别为空则服务下一个类，与循环排队不同的是，每次对类的服务可能不止服务一个分组，每个类都被分配一个权w_i，第i类能确保收到的服务部分为<code>w_i/∑w_n</code></p>
<h2 id="4-3-网际协议：IPv4-、寻址、IPv6-及其他"><a href="#4-3-网际协议：IPv4-、寻址、IPv6-及其他" class="headerlink" title="4.3-网际协议：IPv4 、寻址、IPv6 及其他"></a>4.3-网际协议：IPv4 、寻址、IPv6 及其他</h2><h3 id="4-3-1-IPv4-数据报格式"><a href="#4-3-1-IPv4-数据报格式" class="headerlink" title="4.3.1-IPv4 数据报格式"></a>4.3.1-IPv4 数据报格式</h3><p><img src="/images/network_4_7.png" alt="network_4_7"></p>
<p><strong>版本字段：</strong>规定IP协议版本，不同的版本有不同的数据报格式</p>
<p><strong>首部长度：</strong>数据报首部长度，由于选项字段可选，长度不是一定的，需要该字段确定数据载荷位置</p>
<p><strong>服务类型：</strong>提供特定等级服务</p>
<p><strong>数据报长度：</strong>IP数据报总长度(字节)</p>
<p><strong>标识、标志、偏移：</strong>与IP分片有关</p>
<p><strong>寿命：</strong>TTL，用来确保数据报不会永远在网络中循环，每当一台路由器处理数据报时，该字段的值减1 ，若TTL字段减为0, 则该数据报必须丢弃</p>
<p><strong>协议：</strong>表明要交付给特定的运输层协议，6-TCP，17-UDP</p>
<p><strong>首部检验和：</strong>将首部中的每2 个字节当作一个数，用反码算术对这些数求和，类似于UDP检验和</p>
<p><strong>源和目的IP 地址：</strong>4字节</p>
<p><strong>选项：</strong>选项字段允许IP 首部被扩展，IPV6已移除</p>
<p><strong>数据：</strong>有效载荷</p>
<h3 id="4-3-2-IPv4-数据报分片"><a href="#4-3-2-IPv4-数据报分片" class="headerlink" title="4.3.2-IPv4 数据报分片"></a>4.3.2-IPv4 数据报分片</h3><ul>
<li><p>并不是所有链路层协议都能承载相同长度的网络层分组</p>
</li>
<li><p>一个链路层帧能承载的最大数据量叫作<strong>最大传送单元MTU</strong>，MTU 严格地限制着IP数据报的长度</p>
</li>
<li><p>当链路层帧无法容纳数据报时，会将数据报分片成两个或多个较小的数据报，用单独的链路层帧封装，称为<strong>片</strong></p>
</li>
<li><p>片在其到达目的地运输层以前需要重新组装，IPv4 的设计者将数据报的重新组装工作放到端系统中</p>
</li>
<li><p>当生成一个数据报时，发送主机在为该数据报设置源和目的地址的同时贴上标识号, 发送主机通常将它发送的每个数据报的标识号加1当某路由器需要对一个数据报分片时， 形成的每个数据报（即片）具有初始数据报的源地址、目的地址与标识号</p>
</li>
<li><p>最后一个片的标志比特被设为0 、而所有其他片的标志比特被设为1</p>
</li>
<li><p>使用偏移字段指定该片应放在初始IP数据报的哪个位置</p>
</li>
</ul>
<h3 id="4-3-3-IPv4-编址"><a href="#4-3-3-IPv4-编址" class="headerlink" title="4.3.3 IPv4 编址"></a>4.3.3 IPv4 编址</h3><p>主机与物理链路之间的边界叫作<strong>接口</strong></p>
<p>路由器与它的任意一条链路之间的边界也叫作接口。一台路由器因此有多个接口．每个接口有其链路</p>
<p><strong>一个IP地址与一个接口相关联，而不是与包括该接口的主机或路由器相关联</strong></p>
<p>每个IP 地址长度为32 比特（等价为4 字节），采用<strong>点分十进制记法</strong>，每八位用句点隔开，每个字节用十进制表示</p>
<p>地址不能随意地自由选择。一个接口的IP 地址的一部分需要由其连接的子网来决定</p>
<p><img src="/images/network_4_8.png" alt="network_4_8"></p>
<p>上图有三个子网，每个子网都有相同的前缀，形如223.1.1.x</p>
<p>其前24位是相同的，该子网可表示为223.1.1.0/24，/24称为<strong>子网掩码</strong>，指示32 比特中的最左侧24 比特定义了子网地址</p>
<p>任何其他要连到223.1.1.0/24网络的主机都要求其地址具有223.1.1. XXX 的形式</p>
<p><strong>确定子网的方法</strong>：</p>
<p>分开主机和路由器的每个接口，产生几个隔离的网络岛，使用接口端接这些隔离的网络的端点这些隔离的网络中的每一个都叫作一个<strong>子网</strong></p>
<p>因特网的地址分配策略被称为<strong>无类别域间路由选择</strong></p>
<p>形式为a. b. c. d/x的地址的元最高比特构成了IP 地址的网络部分，并且经常被称为该地址的<strong>前缀</strong></p>
<p>一个组织可使用一段具有相同前缀的IP，路由器仅需查询前缀即可确定路径，节约了转发表项</p>
<p>一个地址的剩余32 - x． 比特可认为是用于区分该组织内部设备的，当该组织内部的路巾器转发分组时，才会考虑这些比特</p>
<p><strong>IP 广播地址255.255.255.255</strong></p>
<p>当一台主机发出一个目的地址为255.255.255. 255 的数据报时，该报文会交付给同一个网络中的所有主机。路由器也会有选择地向邻近的子网转发该报文</p>
<h4 id="1-获取一块地址"><a href="#1-获取一块地址" class="headerlink" title="1 . 获取一块地址"></a>1 . 获取一块地址</h4><p><strong>组织</strong>从ISP获取一块连续地址</p>
<h4 id="2-获取主机地址：动态主机配置协议"><a href="#2-获取主机地址：动态主机配置协议" class="headerlink" title="2. 获取主机地址：动态主机配置协议"></a>2. 获取主机地址：动态主机配置协议</h4><ul>
<li><p>主机想从当前组织获取地址使用<strong>动态主机配置协议DHCP</strong></p>
</li>
<li><p>DHCP 允许主机自动获取一个IP 地址</p>
</li>
<li><p>网络管理员能够配置DHCP, 以使某给定主机每次与网络连接时能得到一个相同的IP 地址， 或者某主机将被分配一个临时的IP 地址</p>
</li>
<li><p>由于DHCP 具有将主机连接进一个网络的网络相关方面的自动能力，故它又常被称为即插即用协议或零配置协议</p>
</li>
<li><p>每个子网将具有一台DHCP服务器，如果在某子网中没有服务器，则需要一个DHCP 中继代理（通<br>常是一台路由器），这个代理知晓用于该网络的DHCP服务器的地址</p>
</li>
</ul>
<p><img src="/images/network_4_9.png" alt="network_4_9"></p>
<p><strong>DHCP协议是一个4个步骤的过程</strong></p>
<ul>
<li><strong>DHCP 服务器发现：</strong>新到达的主机要获取IP需要使用UDP协议向所在网络广播<strong>DHCP发现报文</strong>，该报文使用源地址为0.0.0.0，目的主机地址为广播地址，目的端口号为67</li>
<li><strong>DHCP 服务器提供：</strong>DHCP 服务器收到一个DHCP 发现报文时，用<strong>DHCP提供报文</strong>响应，也是使用广播，该报文包含发现报文的事务ID 、向客户推荐的IP 地址、网络掩码以及IP 地址租用期等，一个子网中可能有多个DHCP服务器</li>
<li><strong>DHCP 请求：</strong>新到达的客户从一个或多个服务器提供中选择一个，并向选中的服务器提供用DHCP请求报文进行响应，回显配置的<br>参数</li>
<li><strong>DHCP ACK：</strong>服务器用DHCP ACK 报文对DHCP 请求报文进行响应， 证实所要求的参数。</li>
</ul>
<p>客户收到ACK即完成</p>
<h3 id="4-3-4-网络地址转换"><a href="#4-3-4-网络地址转换" class="headerlink" title="4.3.4-网络地址转换"></a>4.3.4-网络地址转换</h3><p><strong>网络地址转换-NAT</strong></p>
<p>NAT使能的路由器有一个接口，与设备构成一个子网</p>
<p><strong>专用网络或具有专用地址的地域：</strong>具有专用地址的地域是指其地址仅对该网络中的设备有意义的网络，该地址仅在其子网内有意义</p>
<p>NAT 路由器对外界的行为就如同一个具有单一IP地址的单一设备，所有离开家庭路由器流向更大因特网的报文都拥有一个源IP 地址138. 76.29.7, 且所有进入家庭的报文都拥有同一个目的IP 地址138. 76.29.7 ，对外界隐藏了家庭网络的细节</p>
<p><img src="/images/network_4_10.png" alt="network_4_10"></p>
<p>NAT 路由器使用一张NAT转换表，在表项中包含了端口号及其IP 地址</p>
<p>NAT 已成为因特网的一个重要组件，成为所谓<strong>中间盒</strong></p>
<p>中间盒并不执行传统的数据报转发，而是执行诸如NAT 、流蜇流的负载均衡、流量防火墙（参见下面的插入框内容）等功能</p>
<h3 id="4-3-5-IPv6"><a href="#4-3-5-IPv6" class="headerlink" title="4.3.5-IPv6"></a>4.3.5-IPv6</h3><h4 id="1-IPv6数据报格式"><a href="#1-IPv6数据报格式" class="headerlink" title="1. IPv6数据报格式"></a>1. IPv6数据报格式</h4><p>特点：</p>
<ul>
<li>IP地址长度扩展到128比特(16字节)</li>
<li>简化高效的40字节首部</li>
<li>流标签</li>
</ul>
<p><img src="/images/network_4_11.png" alt="network_4_11"></p>
<p><strong>版本：</strong>IPV6使用6作为版本号</p>
<p><strong>流量类型：</strong>提供优先权服务</p>
<p><strong>下一个首部：</strong>段标识数据报中的内容（数据字段）需要交付给哪个协议，使用与IPv4 首部中协议字段相同的值</p>
<p>IPv6 不允许在中间路由器上进行分片与重新组装，如果路由器收到的IPv6 数据报因太大而不能转发到出链路上的话，则路由器只需丢掉该数据报，并向发送方发回一个“分组太大”的ICMP差错报文即可</p>
<p>因为冗余去除了检验和字段</p>
<h4 id="2-从IPv4-到IPv6-的迁移"><a href="#2-从IPv4-到IPv6-的迁移" class="headerlink" title="2. 从IPv4 到IPv6 的迁移"></a>2. 从IPv4 到IPv6 的迁移</h4><p>虽然新型IP面使能系统可做成向后兼容，即能发送、路由和接收lPv4 数据报、但已部署的具有IPv4 能力的系统却不能够处理IPv6 数据报</p>
<p>目前使用的是<strong>建隧道</strong>技术</p>
<p>两个IPv6 节点要使用IPv6 数据报进行交互但它们是经由中间IPv4 路由器互联的。我们将两台IPv6 路巾器之间的中间IPv4 路由器的集合称为一个隧道</p>
<p>隧道接收端的lPv6 节点最终收到该IPv4 数据报，并确定该IPv4 数据报含有一个IPv6 数据报（通过观察在IPv4 数据报中的协议号字段是41），从中取出IPv6 数据报，然后再为该IPv6 数据报提供路由</p>
<p><img src="/images/network_4_12.png" alt="network_4_12"></p>
<h2 id="4-4-通用转发和SON"><a href="#4-4-通用转发和SON" class="headerlink" title="4.4-通用转发和SON"></a>4.4-通用转发和SON</h2><p>在基于目的地转发中，通过“匹配”加“动作”来实现功能，对应SDN，这种“匹配”加“动作”变得更为通用，不仅匹配IP和执行转发</p>
<p><img src="/images/network_4_13.png" alt="network_4_13"></p>
<p>每台分组交换机中的一张匹配加动作表，由远程控制器计算、安装和更新。</p>
<p><strong>OpenFlow</strong>是一个得到高度认可和成功的标准，它已经成为匹配加动作转发抽象、控制器以及更为一般的SDN 革命等概念的先驱</p>
<p>匹配加动作转发表在OpenFlow 中称为<strong>流表</strong></p>
<ul>
<li>**首部宇段值的集合:**入分组将与之匹配，匹配不上流表项的分组将被丢弃或发送到远程控制器做更多处理</li>
<li>**计数器集合:**当分组与流表项匹配时更新计数器</li>
<li>**采取的动作集合:**丢弃、复制、转发等</li>
</ul>
<h3 id="4-4-1-匹配"><a href="#4-4-1-匹配" class="headerlink" title="4.4.1-匹配"></a>4.4.1-匹配</h3><p>OpenFlow 的匹配抽象允许对来自三个层次的协议首部所选择的字段进行匹配</p>
<p><img src="/images/network_4_14.png" alt="network_4_14"></p>
<h3 id="4-4-2-动作"><a href="#4-4-2-动作" class="headerlink" title="4.4.2-动作"></a>4.4.2-动作</h3><p>重要的动作：转发、丢弃、修改首部字段</p>
<h3 id="4-4-3-匹配加动作操作中的OpenFlow例子-看书"><a href="#4-4-3-匹配加动作操作中的OpenFlow例子-看书" class="headerlink" title="4.4.3-匹配加动作操作中的OpenFlow例子(看书)"></a>4.4.3-匹配加动作操作中的OpenFlow例子(看书)</h3>
  </div>
</article>

    <div class="blog-post-comments">
        <div id="vcomments">
                <!--Valine-->
                <script src="/js/Valine.min.js"></script>
            <!--id disqus_thread  <noscript>Please enable JavaScript to view the comments.</noscript>-->
            <script>
                new Valine({
                    el: '#vcomments',
                    appId: 'yEI6RlVJLA4pYwjBexhwdp8j-gzGzoHsz',
                    appKey: '0oz4352SSpNVsruE6U11qzhQ',
                     // 设置贴吧表情包地址
                    emojiCDN: '//valinecdn.bili33.top/', 
                    // 表情title和图片映射
                    emojiMaps: {
                        "Tieba-New2": "Tieba-New/image_emoticon.png",
                        "Tieba-New3": "Tieba-New/image_emoticon10.png",
                        "Tieba-New4": "Tieba-New/image_emoticon100.png",
                        "Tieba-New5": "Tieba-New/image_emoticon101.png",
                        "Tieba-New6": "Tieba-New/image_emoticon102.png",
                        "Tieba-New7": "Tieba-New/image_emoticon103.png",
                        "Tieba-New8": "Tieba-New/image_emoticon104.png",
                        "Tieba-New9": "Tieba-New/image_emoticon105.png",
                        "Tieba-New10": "Tieba-New/image_emoticon106.png",
                        "Tieba-New11": "Tieba-New/image_emoticon107.png",
                        "Tieba-New12": "Tieba-New/image_emoticon108.png",
                        "Tieba-New13": "Tieba-New/image_emoticon109.png",
                        "Tieba-New14": "Tieba-New/image_emoticon11.png",
                        "Tieba-New15": "Tieba-New/image_emoticon110.png",
                        "Tieba-New16": "Tieba-New/image_emoticon111.png",
                        "Tieba-New17": "Tieba-New/image_emoticon112.png",
                        "Tieba-New18": "Tieba-New/image_emoticon113.png",
                        "Tieba-New19": "Tieba-New/image_emoticon114.png",
                        "Tieba-New20": "Tieba-New/image_emoticon115.png",
                        "Tieba-New21": "Tieba-New/image_emoticon116.png",
                        "Tieba-New22": "Tieba-New/image_emoticon117.png",
                        "Tieba-New23": "Tieba-New/image_emoticon118.png",
                        "Tieba-New24": "Tieba-New/image_emoticon119.png",
                        "Tieba-New25": "Tieba-New/image_emoticon12.png",
                        "Tieba-New26": "Tieba-New/image_emoticon120.png",
                        "Tieba-New27": "Tieba-New/image_emoticon121.png",
                        "Tieba-New28": "Tieba-New/image_emoticon122.png",
                        "Tieba-New29": "Tieba-New/image_emoticon123.png",
                        "Tieba-New30": "Tieba-New/image_emoticon124.png",
                        "Tieba-New31": "Tieba-New/image_emoticon13.png",
                        "Tieba-New32": "Tieba-New/image_emoticon14.png",
                        "Tieba-New33": "Tieba-New/image_emoticon15.png",
                        "Tieba-New34": "Tieba-New/image_emoticon16.png",
                        "Tieba-New35": "Tieba-New/image_emoticon17.png",
                        "Tieba-New36": "Tieba-New/image_emoticon18.png",
                        "Tieba-New37": "Tieba-New/image_emoticon19.png",
                        "Tieba-New38": "Tieba-New/image_emoticon2.png",
                        "Tieba-New39": "Tieba-New/image_emoticon20.png",
                        "Tieba-New40": "Tieba-New/image_emoticon21.png",
                        "Tieba-New41": "Tieba-New/image_emoticon22.png",
                        "Tieba-New42": "Tieba-New/image_emoticon23.png",
                        "Tieba-New43": "Tieba-New/image_emoticon24.png",
                        "Tieba-New44": "Tieba-New/image_emoticon25.png",
                        "Tieba-New45": "Tieba-New/image_emoticon26.png",
                        "Tieba-New46": "Tieba-New/image_emoticon27.png",
                        "Tieba-New47": "Tieba-New/image_emoticon28.png",
                        "Tieba-New48": "Tieba-New/image_emoticon29.png",
                        "Tieba-New49": "Tieba-New/image_emoticon3.png",
                        "Tieba-New50": "Tieba-New/image_emoticon30.png",
                        "Tieba-New51": "Tieba-New/image_emoticon31.png",
                        "Tieba-New52": "Tieba-New/image_emoticon32.png",
                        "Tieba-New53": "Tieba-New/image_emoticon33.png",
                        "Tieba-New54": "Tieba-New/image_emoticon34.png",
                        "Tieba-New55": "Tieba-New/image_emoticon35.png",
                        "Tieba-New56": "Tieba-New/image_emoticon36.png",
                        "Tieba-New57": "Tieba-New/image_emoticon37.png",
                        "Tieba-New58": "Tieba-New/image_emoticon38.png",
                        "Tieba-New59": "Tieba-New/image_emoticon39.png",
                        "Tieba-New60": "Tieba-New/image_emoticon4.png",
                        "Tieba-New61": "Tieba-New/image_emoticon40.png",
                        "Tieba-New62": "Tieba-New/image_emoticon41.png",
                        "Tieba-New63": "Tieba-New/image_emoticon42.png",
                        "Tieba-New64": "Tieba-New/image_emoticon43.png",
                        "Tieba-New65": "Tieba-New/image_emoticon44.png",
                        "Tieba-New66": "Tieba-New/image_emoticon45.png",
                        "Tieba-New67": "Tieba-New/image_emoticon46.png",
                        "Tieba-New68": "Tieba-New/image_emoticon47.png",
                        "Tieba-New69": "Tieba-New/image_emoticon48.png",
                        "Tieba-New70": "Tieba-New/image_emoticon49.png",
                        "Tieba-New71": "Tieba-New/image_emoticon5.png",
                        "Tieba-New72": "Tieba-New/image_emoticon50.png",
                        "Tieba-New73": "Tieba-New/image_emoticon6.png",
                        "Tieba-New74": "Tieba-New/image_emoticon66.png",
                        "Tieba-New75": "Tieba-New/image_emoticon67.png",
                        "Tieba-New76": "Tieba-New/image_emoticon68.png",
                        "Tieba-New77": "Tieba-New/image_emoticon69.png",
                        "Tieba-New78": "Tieba-New/image_emoticon7.png",
                        "Tieba-New79": "Tieba-New/image_emoticon70.png",
                        "Tieba-New80": "Tieba-New/image_emoticon71.png",
                        "Tieba-New81": "Tieba-New/image_emoticon72.png",
                        "Tieba-New82": "Tieba-New/image_emoticon73.png",
                        "Tieba-New83": "Tieba-New/image_emoticon74.png",
                        "Tieba-New84": "Tieba-New/image_emoticon75.png",
                        "Tieba-New85": "Tieba-New/image_emoticon76.png",
                        "Tieba-New86": "Tieba-New/image_emoticon77.png",
                        "Tieba-New87": "Tieba-New/image_emoticon78.png",
                        "Tieba-New88": "Tieba-New/image_emoticon79.png",
                        "Tieba-New89": "Tieba-New/image_emoticon8.png",
                        "Tieba-New90": "Tieba-New/image_emoticon80.png",
                        "Tieba-New91": "Tieba-New/image_emoticon81.png",
                        "Tieba-New92": "Tieba-New/image_emoticon82.png",
                        "Tieba-New93": "Tieba-New/image_emoticon83.png",
                        "Tieba-New94": "Tieba-New/image_emoticon84.png",
                        "Tieba-New95": "Tieba-New/image_emoticon85.png",
                        "Tieba-New96": "Tieba-New/image_emoticon86.png",
                        "Tieba-New97": "Tieba-New/image_emoticon87.png",
                        "Tieba-New98": "Tieba-New/image_emoticon88.png",
                        "Tieba-New99": "Tieba-New/image_emoticon89.png",
                        "Tieba-New100": "Tieba-New/image_emoticon9.png",
                        "Tieba-New101": "Tieba-New/image_emoticon90.png",
                        "Tieba-New102": "Tieba-New/image_emoticon91.png",
                        "Tieba-New103": "Tieba-New/image_emoticon92.png",
                        "Tieba-New104": "Tieba-New/image_emoticon93.png",
                        "Tieba-New105": "Tieba-New/image_emoticon94.png",
                        "Tieba-New106": "Tieba-New/image_emoticon95.png",
                        "Tieba-New107": "Tieba-New/image_emoticon96.png",
                        "Tieba-New108": "Tieba-New/image_emoticon97.png",
                        "Tieba-New109": "Tieba-New/image_emoticon98.png",
                        "Tieba-New110": "Tieba-New/image_emoticon99.png",
                        // ... 更多表情
                    } 
                })
            </script>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%B1%82-%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">第四章-网络层: 数据平面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E7%BD%91%E7%BB%9C%E5%B1%82%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">4.1-网络层概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-1-%E8%BD%AC%E5%8F%91%E5%92%8C%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2%E5%92%8C%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2"><span class="toc-number">1.1.1.</span> <span class="toc-text">4.1.1-转发和路由选择：数据平面和控制平面</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2%EF%BC%9ASDN%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">控制平面：SDN方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-2-%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">4.1.2-网络服务模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E8%B7%AF%E7%94%B1%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">4.2-路由器工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-1-%E8%BE%93%E5%85%A5%E7%AB%AF%E5%8F%A3%E5%A4%84%E7%90%86%E5%92%8C%E5%9F%BA%E4%BA%8E%E7%9B%AE%E7%9A%84%E5%9C%B0%E8%BD%AC%E5%8F%91"><span class="toc-number">1.2.1.</span> <span class="toc-text">4.2.1-输入端口处理和基于目的地转发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-2-%E4%BA%A4%E6%8D%A2"><span class="toc-number">1.2.2.</span> <span class="toc-text">4.2.2-交换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-3-%E8%BE%93%E5%87%BA%E7%AB%AF%E5%8F%A3%E5%A4%84%E7%90%86"><span class="toc-number">1.2.3.</span> <span class="toc-text">4.2.3-输出端口处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-4-%E4%BD%95%E5%A4%84%E5%87%BA%E7%8E%B0%E6%8E%92%E9%98%9F"><span class="toc-number">1.2.4.</span> <span class="toc-text">4.2.4-何处出现排队</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-5-%E5%88%86%E7%BB%84%E8%B0%83%E5%BA%A6"><span class="toc-number">1.2.5.</span> <span class="toc-text">4.2.5-分组调度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%85%88%E8%BF%9B%E5%85%88%E5%87%BA"><span class="toc-number">1.2.5.1.</span> <span class="toc-text">1 . 先进先出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BC%98%E5%85%88%E6%9D%83%E6%8E%92%E9%98%9F"><span class="toc-number">1.2.5.2.</span> <span class="toc-text">2. 优先权排队</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%BE%AA%E7%8E%AF%E5%92%8C%E5%8A%A0%E6%9D%83%E5%85%AC%E5%B9%B3%E6%8E%92%E9%98%9F"><span class="toc-number">1.2.5.3.</span> <span class="toc-text">3. 循环和加权公平排队</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E7%BD%91%E9%99%85%E5%8D%8F%E8%AE%AE%EF%BC%9AIPv4-%E3%80%81%E5%AF%BB%E5%9D%80%E3%80%81IPv6-%E5%8F%8A%E5%85%B6%E4%BB%96"><span class="toc-number">1.3.</span> <span class="toc-text">4.3-网际协议：IPv4 、寻址、IPv6 及其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-1-IPv4-%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.3.1.</span> <span class="toc-text">4.3.1-IPv4 数据报格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-2-IPv4-%E6%95%B0%E6%8D%AE%E6%8A%A5%E5%88%86%E7%89%87"><span class="toc-number">1.3.2.</span> <span class="toc-text">4.3.2-IPv4 数据报分片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-3-IPv4-%E7%BC%96%E5%9D%80"><span class="toc-number">1.3.3.</span> <span class="toc-text">4.3.3 IPv4 编址</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%8E%B7%E5%8F%96%E4%B8%80%E5%9D%97%E5%9C%B0%E5%9D%80"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">1 . 获取一块地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%8E%B7%E5%8F%96%E4%B8%BB%E6%9C%BA%E5%9C%B0%E5%9D%80%EF%BC%9A%E5%8A%A8%E6%80%81%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">2. 获取主机地址：动态主机配置协议</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-4-%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.3.4.</span> <span class="toc-text">4.3.4-网络地址转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-5-IPv6"><span class="toc-number">1.3.5.</span> <span class="toc-text">4.3.5-IPv6</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-IPv6%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.3.5.1.</span> <span class="toc-text">1. IPv6数据报格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BB%8EIPv4-%E5%88%B0IPv6-%E7%9A%84%E8%BF%81%E7%A7%BB"><span class="toc-number">1.3.5.2.</span> <span class="toc-text">2. 从IPv4 到IPv6 的迁移</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-%E9%80%9A%E7%94%A8%E8%BD%AC%E5%8F%91%E5%92%8CSON"><span class="toc-number">1.4.</span> <span class="toc-text">4.4-通用转发和SON</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-1-%E5%8C%B9%E9%85%8D"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.4.1-匹配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-2-%E5%8A%A8%E4%BD%9C"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.4.2-动作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-3-%E5%8C%B9%E9%85%8D%E5%8A%A0%E5%8A%A8%E4%BD%9C%E6%93%8D%E4%BD%9C%E4%B8%AD%E7%9A%84OpenFlow%E4%BE%8B%E5%AD%90-%E7%9C%8B%E4%B9%A6"><span class="toc-number">1.4.3.</span> <span class="toc-text">4.4.3-匹配加动作操作中的OpenFlow例子(看书)</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/10/29/PcNetwork-ChapterFour/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/10/29/PcNetwork-ChapterFour/&text=PcNetwork_ChapterFour"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/10/29/PcNetwork-ChapterFour/&title=PcNetwork_ChapterFour"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/10/29/PcNetwork-ChapterFour/&is_video=false&description=PcNetwork_ChapterFour"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=PcNetwork_ChapterFour&body=Check out this article: http://example.com/2021/10/29/PcNetwork-ChapterFour/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/10/29/PcNetwork-ChapterFour/&title=PcNetwork_ChapterFour"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/10/29/PcNetwork-ChapterFour/&title=PcNetwork_ChapterFour"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/10/29/PcNetwork-ChapterFour/&title=PcNetwork_ChapterFour"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/10/29/PcNetwork-ChapterFour/&title=PcNetwork_ChapterFour"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/10/29/PcNetwork-ChapterFour/&name=PcNetwork_ChapterFour&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/10/29/PcNetwork-ChapterFour/&t=PcNetwork_ChapterFour"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    Chikie
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
