<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!--Valine-->
        <script src="/js/Valine.min.js"></script>
    <meta name="description" content="IO库 C++语言不直接处理输入输出，而是通过标准库中的一组类来处理IO  这些IO类型可从设备读写数据，设备可以是文件、控制台窗口等。还有一些类型允许内存IO，即读写字符串  1.2节介绍的IO库：  istream（输入流）类型，提供输入 ostream（输出流）类型，提供输出 cin，是istream对象，从标准输入读取数据 cout，是ostream对象，向标准输出写数据 cerr，是os">
<meta property="og:type" content="article">
<meta property="og:title" content="C++Primer-第八章-IO库">
<meta property="og:url" content="http://example.com/2021/04/10/C++Primer-%E7%AC%AC%E5%85%AB%E7%AB%A0-IO%E5%BA%93/index.html">
<meta property="og:site_name" content="Chikie">
<meta property="og:description" content="IO库 C++语言不直接处理输入输出，而是通过标准库中的一组类来处理IO  这些IO类型可从设备读写数据，设备可以是文件、控制台窗口等。还有一些类型允许内存IO，即读写字符串  1.2节介绍的IO库：  istream（输入流）类型，提供输入 ostream（输出流）类型，提供输出 cin，是istream对象，从标准输入读取数据 cout，是ostream对象，向标准输出写数据 cerr，是os">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/8.1.png">
<meta property="og:image" content="http://example.com/images/8.2.png">
<meta property="og:image" content="http://example.com/images/8.3.png">
<meta property="og:image" content="http://example.com/images/8.4.png">
<meta property="og:image" content="http://example.com/images/8.5.png">
<meta property="article:published_time" content="2021-04-10T12:13:31.000Z">
<meta property="article:modified_time" content="2021-04-10T12:15:25.672Z">
<meta property="article:author" content="Chikie">
<meta property="article:tag" content="Cpp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/8.1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>C++Primer-第八章-IO库</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/05/10/C++Primer-%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E9%A1%BA%E5%BA%8F%E5%AE%B9%E5%99%A8/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/04/09/%E3%80%8AC++Primer%E3%80%8B%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/04/10/C++Primer-%E7%AC%AC%E5%85%AB%E7%AB%A0-IO%E5%BA%93/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/04/10/C++Primer-%E7%AC%AC%E5%85%AB%E7%AB%A0-IO%E5%BA%93/&text=C++Primer-第八章-IO库"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/04/10/C++Primer-%E7%AC%AC%E5%85%AB%E7%AB%A0-IO%E5%BA%93/&title=C++Primer-第八章-IO库"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/04/10/C++Primer-%E7%AC%AC%E5%85%AB%E7%AB%A0-IO%E5%BA%93/&is_video=false&description=C++Primer-第八章-IO库"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C++Primer-第八章-IO库&body=Check out this article: http://example.com/2021/04/10/C++Primer-%E7%AC%AC%E5%85%AB%E7%AB%A0-IO%E5%BA%93/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/04/10/C++Primer-%E7%AC%AC%E5%85%AB%E7%AB%A0-IO%E5%BA%93/&title=C++Primer-第八章-IO库"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/04/10/C++Primer-%E7%AC%AC%E5%85%AB%E7%AB%A0-IO%E5%BA%93/&title=C++Primer-第八章-IO库"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/04/10/C++Primer-%E7%AC%AC%E5%85%AB%E7%AB%A0-IO%E5%BA%93/&title=C++Primer-第八章-IO库"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/04/10/C++Primer-%E7%AC%AC%E5%85%AB%E7%AB%A0-IO%E5%BA%93/&title=C++Primer-第八章-IO库"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/04/10/C++Primer-%E7%AC%AC%E5%85%AB%E7%AB%A0-IO%E5%BA%93/&name=C++Primer-第八章-IO库&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/04/10/C++Primer-%E7%AC%AC%E5%85%AB%E7%AB%A0-IO%E5%BA%93/&t=C++Primer-第八章-IO库"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#IO%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">IO库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1-IO%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text">8.1-IO类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-1-IO%E5%AF%B9%E8%B1%A1%E6%97%A0%E6%8B%B7%E8%B4%9D%E5%92%8C%E8%B5%8B%E5%80%BC"><span class="toc-number">1.1.1.</span> <span class="toc-text">8.1.1-IO对象无拷贝和赋值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-2-%E6%9D%A1%E4%BB%B6%E7%8A%B6%E6%80%81"><span class="toc-number">1.1.2.</span> <span class="toc-text">8.1.2-条件状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-3-%E7%AE%A1%E7%90%86%E8%BE%93%E5%87%BA%E7%BC%93%E5%86%B2"><span class="toc-number">1.1.3.</span> <span class="toc-text">8.1.3-管理输出缓冲</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2-%E6%96%87%E4%BB%B6%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="toc-number">1.2.</span> <span class="toc-text">8.2-文件输入输出</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-1-%E4%BD%BF%E7%94%A8%E6%96%87%E4%BB%B6%E6%B5%81%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.2.1.</span> <span class="toc-text">8.2.1-使用文件流对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-2-%E6%96%87%E4%BB%B6%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.2.</span> <span class="toc-text">8.2.2-文件模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-3-string%E6%B5%81"><span class="toc-number">1.3.</span> <span class="toc-text">8.3-string流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-1-%E4%BD%BF%E7%94%A8istringstream"><span class="toc-number">1.3.1.</span> <span class="toc-text">8.3.1-使用istringstream</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-2-%E4%BD%BF%E7%94%A8ostringstream"><span class="toc-number">1.3.2.</span> <span class="toc-text">8.3.2-使用ostringstream</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        C++Primer-第八章-IO库
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Chikie</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-04-10T12:13:31.000Z" itemprop="datePublished">2021-04-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Cpp/" rel="tag">Cpp</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="IO库"><a href="#IO库" class="headerlink" title="IO库"></a>IO库</h1><ul>
<li><p>C++语言不直接处理输入输出，而是通过标准库中的一组类来处理IO</p>
</li>
<li><p>这些IO类型可从设备读写数据，设备可以是文件、控制台窗口等。还有一些类型允许内存IO，即读写字符串</p>
</li>
<li><p>1.2节介绍的IO库：</p>
<ul>
<li><code>istream</code>（输入流）类型，提供输入</li>
<li><code>ostream</code>（输出流）类型，提供输出</li>
<li><code>cin</code>，是istream对象，从标准输入读取数据</li>
<li><code>cout</code>，是ostream对象，向标准输出写数据</li>
<li><code>cerr</code>，是ostream对象，用于输出错误信息，写到标准错误</li>
<li><code>&gt;&gt;</code>运算符，从istream对象读输入</li>
<li><code>&lt;&lt;</code>运算符，向ostream对象写输出</li>
<li><code>getline</code>函数，从给定的istream读取一行数据，存入string对象</li>
</ul>
</li>
</ul>
<h2 id="8-1-IO类"><a href="#8-1-IO类" class="headerlink" title="8.1-IO类"></a>8.1-IO类</h2><ul>
<li><p>到目前为止， 我们已经使用过的l0类型和对象都是操纵char 数据的，实际程序不仅要从控制台窗口进行IO操作，还需要读写文件，而且用IO操作处理字符串也很方便。另外，程序可能需要读写宽字符文本</p>
</li>
<li><p>三个标准库头文件</p>
</li>
</ul>
<p><img src="/images/8.1.png" alt="8.1"></p>
<ul>
<li><p>支持宽字符的语言，标准库定义了一组类型和对象来操作wchar_t，宽字符版本的类型和函数的名字以一个w开始</p>
</li>
<li><p>wcin、wcout 和wcerr是分别对应cin、cout 和cerr的宽字符版对象</p>
</li>
<li><p>宽字符版本的类型和对象与其对应的普通char 版本的类型定义在同一个头文件中，如：fstream定义了ifstream和wifstream类型</p>
</li>
</ul>
<ul>
<li><p>设备类型和字符宽度不会影响IO操作，例如<code>&gt;&gt;</code>运算符对控制台窗口、文件、字符串都可用，对char和wchar_t也可用</p>
</li>
<li><p>标准库使我们能忽略这些不同类型的流之间的差异， 这是通过<strong>继承机制</strong>实现的</p>
</li>
<li><p>继承机制使我们可以声明一个特定的类继承自另一个类。我们通常可以将一个<strong>派生类</strong>（继承类）对象当作其<strong>基类</strong>（所继承的类）对象来使用，类型ifstream和istringstream都继承自istream，因此我们可以将用在iostream上的操作用在ifstream和istringstream对象上，派生类会继承基类的所有操作</p>
</li>
</ul>
<h3 id="8-1-1-IO对象无拷贝和赋值"><a href="#8-1-1-IO对象无拷贝和赋值" class="headerlink" title="8.1.1-IO对象无拷贝和赋值"></a>8.1.1-IO对象无拷贝和赋值</h3><ul>
<li>我们不能拷贝或对IO对象赋值</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ofstream outl, out2;</span><br><span class="line">outl = out2; <span class="comment">//错误:不能对流对象赋值</span></span><br><span class="line"><span class="function">ofstream <span class="title">print</span><span class="params">(ofstream)</span></span>; <span class="comment">//错误:不能初始化ofstream参数</span></span><br><span class="line">out2 = print(out2); <span class="comment">//错误:不能拷贝流对象</span></span><br></pre></td></tr></table></figure>

<ul>
<li>由千不能拷贝IO对象， 因此我们也不能将形参或返回类型设置为流类型</li>
<li>进行IO操作的函数通常以引用方式传递和返回流，读写一个IO对象会改变其状态， 因此传递和返回的引用不能是const的</li>
</ul>
<h3 id="8-1-2-条件状态"><a href="#8-1-2-条件状态" class="headerlink" title="8.1.2-条件状态"></a>8.1.2-条件状态</h3><p>访问与操作流的状态</p>
<p><img src="/images/8.2.png" alt="8.2"></p>
<ul>
<li><p>一个流一旦发生错误，其上后续的IO操作都会失败</p>
</li>
<li><p>确定一个流对象的状态的最简单的方法是将它当作一个条件来使用 <code>while(cin &gt;&gt; word)</code></p>
</li>
</ul>
<p><strong>查询流的状态</strong></p>
<ul>
<li><p>lO库定义了一个与机器无关的<code>iostate</code> 类型，它提供了表达流状态的完整功能，这个类型应作为一个<strong>位集合</strong>来使用</p>
</li>
<li><p>IO库定义了4个iostate 类型的constexpr值，表示特定的位模式。这些值用来表示特定类型的IO条件， 可以与位运算符，一起使用来一次性检测或设置多个标志位</p>
<ul>
<li><code>badbit</code>表示系统级错误，不可恢复。一旦它被置位，流就无法使用</li>
<li><code>failbit</code>在发生可恢复错误时被置位，如读取类型错误</li>
<li>读到EOF处，<code>eofbit</code>和<code>failbit</code>都被置位</li>
<li><code>goodbit</code>的值为0表示无错误</li>
</ul>
</li>
<li><p>badbit、failbit、eofbit中的任一个被置位，则检测流状态的条件都会失败</p>
</li>
<li><p>标准库定义了一组函数来查询这些iostate标志位的状态，</p>
<ul>
<li><code>good()</code>在所有错误位均未置位时返回true</li>
<li><code>bad()</code>、<code>fail()</code>、<code>eof()</code>均在对应错误位被置位时返回true</li>
<li><code>badbit</code>被置位时，<code>fail()</code>也会返回true</li>
</ul>
</li>
</ul>
<p><strong>管理条件状态</strong></p>
<ul>
<li><p>流对象的rdstate成员返回一个iostate值，对应流的当前状态</p>
</li>
<li><p>setstate操作将给定条件位置位，表示发生了对应错误</p>
</li>
<li><p>clear成员是一个重载的成员它有一个不接受参数的版本， 而另一个版本接受一个iostate 类型的参数</p>
</li>
<li><p>clear不接受参数的版本清除（复位）所有错误标志位</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//记住cin的当前状态</span></span><br><span class="line"><span class="keyword">auto</span> old_state = <span class="built_in">cin</span>.rdstate(); <span class="comment">//记住cin的当前状态</span></span><br><span class="line"><span class="built_in">cin</span>.clear(); <span class="comment">//使cin有效</span></span><br><span class="line">process_input(<span class="built_in">cin</span>); <span class="comment">//使用cin</span></span><br><span class="line"><span class="built_in">cin</span>.setstate(old_state); <span class="comment">//将cin置为原有状态</span></span><br></pre></td></tr></table></figure>

<ul>
<li>带参数的clear 版本接受一个iostate值，表示流的新状态</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> old_state=<span class="built_in">cin</span>.rdstate();                           <span class="comment">//保存cin的状态</span></span><br><span class="line"><span class="built_in">cin</span>.clear();                                            <span class="comment">//清除错误位，使之有效</span></span><br><span class="line">process_input(<span class="built_in">cin</span>);                                     <span class="comment">//使用cin</span></span><br><span class="line"><span class="built_in">cin</span>.setstate(old_state);                                <span class="comment">//将cin置为原来的状态</span></span><br><span class="line"><span class="built_in">cin</span>.clear(<span class="built_in">cin</span>.rdstate() &amp; ~<span class="built_in">cin</span>.failbit &amp; ~<span class="built_in">cin</span>.badbit);  <span class="comment">//复位failbit和badbit，其他位不变</span></span><br></pre></td></tr></table></figure>



<h3 id="8-1-3-管理输出缓冲"><a href="#8-1-3-管理输出缓冲" class="headerlink" title="8.1.3-管理输出缓冲"></a>8.1.3-管理输出缓冲</h3><ul>
<li><p>每个输出流都管理一个缓冲区，用来保存程序读写的数据</p>
</li>
<li><p>输出段文本串可能立即打印出来，但也有可能被操作系统保存在缓冲区中， 随后再打印</p>
</li>
<li><p><strong>缓冲机制</strong>，操作系统就可以将程序的多个输出操作组合成单一的系统级写操作。由千设备的写操作可能很耗时，允许操作系统将多个输出操作组合为单一的设备写操作可以带来很大的性能提升。</p>
</li>
<li><p>导致<strong>缓冲刷新</strong>（即数据真正写到设备/文件）的原因：</p>
<ul>
<li>程序<code>正常结束</code>，缓冲刷新作为main的return的一部分</li>
<li><code>缓冲区满</code>时刷新</li>
<li>用操纵符如<code>endl</code>、<code>flush</code>、<code>ends</code>显式刷新</li>
<li>输出操作之后可用操纵符<code>unitbuf</code>设置流的内部状态，使其在每次输出都刷新缓冲。默认时cerr时unitbuf的，即cerr的内容立即刷新</li>
<li>一个输出流可能被<code>关联</code>到另一个流。读写被关联的流时，关联到的流的缓冲被刷新。例如，cin和cerr关联到cout，故读cin或写cerr都将使cout刷新</li>
</ul>
</li>
</ul>
<p><strong>刷新缓冲区</strong></p>
<p>三种操纵符可以刷新缓冲区： <code>endl</code>插入一个换行符再刷新缓冲区、 <code>flush</code>直接刷新缓冲区、 <code>ends</code>插入一个空字符再刷新缓冲区</p>
<p><strong>unitbuf操纵符</strong></p>
<ul>
<li>使用<code>unitbuf</code>操纵符使流在每次输出操作后都刷新缓冲区</li>
<li>而nounitbuf操纵符则重置流，使其恢复使用正常的系统管理的缓冲区刷新机制</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; unitbuf;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; nounitbuf;</span><br></pre></td></tr></table></figure>

<ul>
<li>如果程序崩溃输出缓冲区不会刷新</li>
</ul>
<p><strong>关联输入和输出流</strong></p>
<ul>
<li><p>当一个输入流被关联到一个输出流时，任何试图从输入流读取数据的操作都会先刷新关联的输出流</p>
</li>
<li><p> <code>cin &gt;&gt; ival;</code>会导致cout的缓冲区被刷新</p>
</li>
<li><p>使用 <code>tie</code>函数将流绑定到一起</p>
<ul>
<li>不带参数的版本返回指向输出流的指针，如果本对象当前关联到一个输出流， 则返回的就是指向这个流的指针， 如果<br>对象未关联到流，则返回空指针</li>
<li>二个版本接受一个指向ostream 的指针， 将自己关联到此ostream。即， x.tie(&amp;o)将流x关联到输出流</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cin</span>.tie(&amp;<span class="built_in">cout</span>);                     <span class="comment">//将cin关联到cout</span></span><br><span class="line">ostream *old_tie=<span class="built_in">cin</span>.tie(<span class="literal">nullptr</span>);  <span class="comment">//使cin不再关联到任何流</span></span><br><span class="line"><span class="built_in">cin</span>.tie(&amp;<span class="built_in">cerr</span>);                     <span class="comment">//将cin关联到cerr</span></span><br><span class="line"><span class="built_in">cin</span>.tie(&amp;old_tie);                  <span class="comment">//重建cin和cout间的正常关联</span></span><br></pre></td></tr></table></figure>

<ul>
<li>每个流同时最多关联到一个流，但多个流可以同时关联到同一个ostream</li>
</ul>
<h2 id="8-2-文件输入输出"><a href="#8-2-文件输入输出" class="headerlink" title="8.2-文件输入输出"></a>8.2-文件输入输出</h2><ul>
<li><p>头文件<code>fstream</code>定义了三个类型来支持文件IO: <strong>ifstream</strong>从一个给定文件读取数据，<strong>ofstream</strong>向一个给定文件写入数据， 以及<strong>fstream</strong>可以读写给定文件</p>
</li>
<li><p>fstream继承了iostream类型的操作，还增加了一些新的成员来管理与流关联的文件</p>
</li>
</ul>
<p><img src="/images/8.3.png" alt="8.3"></p>
<h3 id="8-2-1-使用文件流对象"><a href="#8-2-1-使用文件流对象" class="headerlink" title="8.2.1-使用文件流对象"></a>8.2.1-使用文件流对象</h3><ul>
<li><p>使用文件流操作文件，文件名即可是string对象也可以是C风格的字符串</p>
</li>
<li><p>创建文件流对象时，我们可以提供文件名（可选的）。如果提供了一个文件名，则open会自动被调用</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ifstream <span class="title">in</span><span class="params">(file)</span></span>; <span class="comment">//定义输入流in，读取file文件的内容</span></span><br><span class="line">ofstream out; <span class="comment">//定义未与任何文件关联的输出流</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>在要求<code>基类</code>对象的地方，可用<code>派生类</code>对象代替。例如，接受iostream引用/指针的函数，可用对应的fstream/sstream引用/指针来调用</p>
</li>
<li><p>如果定义了一个空文件流对象，可以随后调用open来将它与文件关联起来</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ifstream <span class="title">in</span><span class="params">(ifile)</span></span>;         <span class="comment">//初始化时关联到文件</span></span><br><span class="line">ofstream out;               <span class="comment">//默认初始化</span></span><br><span class="line">out.open(ifile+<span class="string">&quot;.copy&quot;</span>);    <span class="comment">//打开文件</span></span><br><span class="line"><span class="keyword">if</span> (out)&#123;<span class="comment">/*使用out*/</span>&#125;       <span class="comment">//先检查是否成功关联到文件，再使用流</span></span><br><span class="line">in.close();                 <span class="comment">//一个文件流打开另一个文件前，必须关闭当前文件</span></span><br><span class="line">in.open(ifile+<span class="string">&quot;2&quot;</span>);         <span class="comment">//打开另一个文件</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>对已经关联到文件的流再次调用<code>open</code>会失败，并将<code>failbit</code>置位，随后的试图使用文件流的操作都会失败</p>
</li>
<li><p>为了将文件流关联到另外一个文件， 必须首先关闭已经关联的文件</p>
</li>
</ul>
<p><strong>自动构造和析构</strong></p>
<ul>
<li>当fstream被正确析构时（例如离开作用域），<code>close</code>会被自动调用，关联文件自动关闭</li>
</ul>
<h3 id="8-2-2-文件模式"><a href="#8-2-2-文件模式" class="headerlink" title="8.2.2-文件模式"></a>8.2.2-文件模式</h3><p><img src="/images/8.4.png" alt="8.4"></p>
<ul>
<li><p>无论用哪种方式打开文件， 我们都可以指定文件模式</p>
</li>
<li><p>文件模式有如下限制：</p>
<ul>
<li>只可对ofstream或fstream对象设定<code>out</code>模式</li>
<li>只可对ifstream或fstream对象设定<code>in</code>模式</li>
<li>只有当out也被设定时才可设定<code>trunc</code>模式</li>
<li>只要trunc未被设定，就可设定app模式。在<code>app</code>模式下，文件总以out模式被打开</li>
<li>默认情况下，即使未指定trunc，以out模式打开的文件也会被截断，即默认用out即用了trunc。为<code>避免截断</code>，可指定app模式，使数据追加到文件末尾；或指定in模式，同时读写。</li>
<li><code>ate</code>和<code>binary</code>模式可用于任何文件流对象，且可与其他任何模式组合</li>
</ul>
</li>
<li><p>每个文件流类型都定义了默认的文件模式：</p>
<ul>
<li><code>ifstream</code>关联的文件默认以in模式打开</li>
<li><code>ofstream</code>关联的文件默认以out模式打开</li>
<li><code>fstream</code>关联的文件默认以in和out模式打开</li>
</ul>
</li>
</ul>
<p><strong>以out模式打开文件会丢弃已有数据</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在这几条语句中． filel都被截断</span></span><br><span class="line"><span class="function">ofstream <span class="title">out</span><span class="params">(<span class="string">&quot;filel&quot;</span>)</span></span>; <span class="comment">//隐含以捡出才莫式打开文件并截断文件</span></span><br><span class="line"><span class="function">ofs tream <span class="title">out2</span> <span class="params">(<span class="string">&quot;filel&quot;</span>, ofstream::out)</span></span>; <span class="comment">//隐含地截断文件</span></span><br><span class="line"><span class="function">ofstream <span class="title">out3</span><span class="params">(<span class="string">&quot;filel&quot;</span>, ofstream::out | ofstream::trunc)</span></span>;</span><br><span class="line"><span class="comment">//为了保留文件内容， 我们必须显式指定app模式</span></span><br><span class="line"><span class="function">ofstream <span class="title">app</span><span class="params">(<span class="string">&quot;file2&quot;</span>, ofstream::app)</span></span>; <span class="comment">//隐含为轮出模式</span></span><br><span class="line"><span class="function">ofstream <span class="title">app2</span><span class="params">(<span class="string">&quot;file2&quot;</span>, ofstream:: out | ofstream::app)</span></span>;</span><br></pre></td></tr></table></figure>

<p><strong>保留被ofstream打开的文件中已有数据的唯一方法是显式指定app或in模式</strong></p>
<p><strong>每次调用open时都会确定文件模式</strong></p>
<ul>
<li>对于一个给定流，每当打开文件时，都可以改变其文件模式</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ofstream out; <span class="comment">//未指定文件打开模式</span></span><br><span class="line">out.open(<span class="string">&quot;scratchpad&quot;</span>); <span class="comment">//模式隐含设置为徐出和截断</span></span><br><span class="line">out.close(); <span class="comment">//关闭out,以便我们将其用于其他文件</span></span><br><span class="line">out. open (<span class="string">&quot;precious&quot;</span>, of stream: : app); <span class="comment">//模式为榆出和追加</span></span><br><span class="line">out.close();</span><br></pre></td></tr></table></figure>

<ul>
<li>在每次打开文件时，都要设置文件模式，可能是显式地设置，也可能是隐式地设置。当程序未指定模式时，就使用默认值-隐式使用out模式</li>
</ul>
<h2 id="8-3-string流"><a href="#8-3-string流" class="headerlink" title="8.3-string流"></a>8.3-string流</h2><p>头文件<code>sstream</code>包含三个类型 <code>istringstream</code>、 <code>ostringstream</code>、 <code>stringstream</code></p>
<p><img src="/images/8.5.png" alt="8.5"></p>
<h3 id="8-3-1-使用istringstream"><a href="#8-3-1-使用istringstream" class="headerlink" title="8.3.1-使用istringstream"></a>8.3.1-使用istringstream</h3><ul>
<li>用<code>getline</code>逐行读取，每次读到的整行文本用<code>istringstream</code>读取单词</li>
</ul>
<h3 id="8-3-2-使用ostringstream"><a href="#8-3-2-使用ostringstream" class="headerlink" title="8.3.2-使用ostringstream"></a>8.3.2-使用ostringstream</h3><ul>
<li>用<code>ostringstream</code>逐步构造输出，最后一起打印</li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="vcomments">
                <!--Valine-->
                <script src="/js/Valine.min.js"></script>
            <!--id disqus_thread  <noscript>Please enable JavaScript to view the comments.</noscript>-->
            <script>
                new Valine({
                    el: '#vcomments',
                    appId: 'yEI6RlVJLA4pYwjBexhwdp8j-gzGzoHsz',
                    appKey: '0oz4352SSpNVsruE6U11qzhQ',
                     // 设置贴吧表情包地址
                    emojiCDN: '//valinecdn.bili33.top/', 
                    // 表情title和图片映射
                    emojiMaps: {
                        "Tieba-New2": "Tieba-New/image_emoticon.png",
                        "Tieba-New3": "Tieba-New/image_emoticon10.png",
                        "Tieba-New4": "Tieba-New/image_emoticon100.png",
                        "Tieba-New5": "Tieba-New/image_emoticon101.png",
                        "Tieba-New6": "Tieba-New/image_emoticon102.png",
                        "Tieba-New7": "Tieba-New/image_emoticon103.png",
                        "Tieba-New8": "Tieba-New/image_emoticon104.png",
                        "Tieba-New9": "Tieba-New/image_emoticon105.png",
                        "Tieba-New10": "Tieba-New/image_emoticon106.png",
                        "Tieba-New11": "Tieba-New/image_emoticon107.png",
                        "Tieba-New12": "Tieba-New/image_emoticon108.png",
                        "Tieba-New13": "Tieba-New/image_emoticon109.png",
                        "Tieba-New14": "Tieba-New/image_emoticon11.png",
                        "Tieba-New15": "Tieba-New/image_emoticon110.png",
                        "Tieba-New16": "Tieba-New/image_emoticon111.png",
                        "Tieba-New17": "Tieba-New/image_emoticon112.png",
                        "Tieba-New18": "Tieba-New/image_emoticon113.png",
                        "Tieba-New19": "Tieba-New/image_emoticon114.png",
                        "Tieba-New20": "Tieba-New/image_emoticon115.png",
                        "Tieba-New21": "Tieba-New/image_emoticon116.png",
                        "Tieba-New22": "Tieba-New/image_emoticon117.png",
                        "Tieba-New23": "Tieba-New/image_emoticon118.png",
                        "Tieba-New24": "Tieba-New/image_emoticon119.png",
                        "Tieba-New25": "Tieba-New/image_emoticon12.png",
                        "Tieba-New26": "Tieba-New/image_emoticon120.png",
                        "Tieba-New27": "Tieba-New/image_emoticon121.png",
                        "Tieba-New28": "Tieba-New/image_emoticon122.png",
                        "Tieba-New29": "Tieba-New/image_emoticon123.png",
                        "Tieba-New30": "Tieba-New/image_emoticon124.png",
                        "Tieba-New31": "Tieba-New/image_emoticon13.png",
                        "Tieba-New32": "Tieba-New/image_emoticon14.png",
                        "Tieba-New33": "Tieba-New/image_emoticon15.png",
                        "Tieba-New34": "Tieba-New/image_emoticon16.png",
                        "Tieba-New35": "Tieba-New/image_emoticon17.png",
                        "Tieba-New36": "Tieba-New/image_emoticon18.png",
                        "Tieba-New37": "Tieba-New/image_emoticon19.png",
                        "Tieba-New38": "Tieba-New/image_emoticon2.png",
                        "Tieba-New39": "Tieba-New/image_emoticon20.png",
                        "Tieba-New40": "Tieba-New/image_emoticon21.png",
                        "Tieba-New41": "Tieba-New/image_emoticon22.png",
                        "Tieba-New42": "Tieba-New/image_emoticon23.png",
                        "Tieba-New43": "Tieba-New/image_emoticon24.png",
                        "Tieba-New44": "Tieba-New/image_emoticon25.png",
                        "Tieba-New45": "Tieba-New/image_emoticon26.png",
                        "Tieba-New46": "Tieba-New/image_emoticon27.png",
                        "Tieba-New47": "Tieba-New/image_emoticon28.png",
                        "Tieba-New48": "Tieba-New/image_emoticon29.png",
                        "Tieba-New49": "Tieba-New/image_emoticon3.png",
                        "Tieba-New50": "Tieba-New/image_emoticon30.png",
                        "Tieba-New51": "Tieba-New/image_emoticon31.png",
                        "Tieba-New52": "Tieba-New/image_emoticon32.png",
                        "Tieba-New53": "Tieba-New/image_emoticon33.png",
                        "Tieba-New54": "Tieba-New/image_emoticon34.png",
                        "Tieba-New55": "Tieba-New/image_emoticon35.png",
                        "Tieba-New56": "Tieba-New/image_emoticon36.png",
                        "Tieba-New57": "Tieba-New/image_emoticon37.png",
                        "Tieba-New58": "Tieba-New/image_emoticon38.png",
                        "Tieba-New59": "Tieba-New/image_emoticon39.png",
                        "Tieba-New60": "Tieba-New/image_emoticon4.png",
                        "Tieba-New61": "Tieba-New/image_emoticon40.png",
                        "Tieba-New62": "Tieba-New/image_emoticon41.png",
                        "Tieba-New63": "Tieba-New/image_emoticon42.png",
                        "Tieba-New64": "Tieba-New/image_emoticon43.png",
                        "Tieba-New65": "Tieba-New/image_emoticon44.png",
                        "Tieba-New66": "Tieba-New/image_emoticon45.png",
                        "Tieba-New67": "Tieba-New/image_emoticon46.png",
                        "Tieba-New68": "Tieba-New/image_emoticon47.png",
                        "Tieba-New69": "Tieba-New/image_emoticon48.png",
                        "Tieba-New70": "Tieba-New/image_emoticon49.png",
                        "Tieba-New71": "Tieba-New/image_emoticon5.png",
                        "Tieba-New72": "Tieba-New/image_emoticon50.png",
                        "Tieba-New73": "Tieba-New/image_emoticon6.png",
                        "Tieba-New74": "Tieba-New/image_emoticon66.png",
                        "Tieba-New75": "Tieba-New/image_emoticon67.png",
                        "Tieba-New76": "Tieba-New/image_emoticon68.png",
                        "Tieba-New77": "Tieba-New/image_emoticon69.png",
                        "Tieba-New78": "Tieba-New/image_emoticon7.png",
                        "Tieba-New79": "Tieba-New/image_emoticon70.png",
                        "Tieba-New80": "Tieba-New/image_emoticon71.png",
                        "Tieba-New81": "Tieba-New/image_emoticon72.png",
                        "Tieba-New82": "Tieba-New/image_emoticon73.png",
                        "Tieba-New83": "Tieba-New/image_emoticon74.png",
                        "Tieba-New84": "Tieba-New/image_emoticon75.png",
                        "Tieba-New85": "Tieba-New/image_emoticon76.png",
                        "Tieba-New86": "Tieba-New/image_emoticon77.png",
                        "Tieba-New87": "Tieba-New/image_emoticon78.png",
                        "Tieba-New88": "Tieba-New/image_emoticon79.png",
                        "Tieba-New89": "Tieba-New/image_emoticon8.png",
                        "Tieba-New90": "Tieba-New/image_emoticon80.png",
                        "Tieba-New91": "Tieba-New/image_emoticon81.png",
                        "Tieba-New92": "Tieba-New/image_emoticon82.png",
                        "Tieba-New93": "Tieba-New/image_emoticon83.png",
                        "Tieba-New94": "Tieba-New/image_emoticon84.png",
                        "Tieba-New95": "Tieba-New/image_emoticon85.png",
                        "Tieba-New96": "Tieba-New/image_emoticon86.png",
                        "Tieba-New97": "Tieba-New/image_emoticon87.png",
                        "Tieba-New98": "Tieba-New/image_emoticon88.png",
                        "Tieba-New99": "Tieba-New/image_emoticon89.png",
                        "Tieba-New100": "Tieba-New/image_emoticon9.png",
                        "Tieba-New101": "Tieba-New/image_emoticon90.png",
                        "Tieba-New102": "Tieba-New/image_emoticon91.png",
                        "Tieba-New103": "Tieba-New/image_emoticon92.png",
                        "Tieba-New104": "Tieba-New/image_emoticon93.png",
                        "Tieba-New105": "Tieba-New/image_emoticon94.png",
                        "Tieba-New106": "Tieba-New/image_emoticon95.png",
                        "Tieba-New107": "Tieba-New/image_emoticon96.png",
                        "Tieba-New108": "Tieba-New/image_emoticon97.png",
                        "Tieba-New109": "Tieba-New/image_emoticon98.png",
                        "Tieba-New110": "Tieba-New/image_emoticon99.png",
                        // ... 更多表情
                    } 
                })
            </script>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#IO%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">IO库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1-IO%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text">8.1-IO类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-1-IO%E5%AF%B9%E8%B1%A1%E6%97%A0%E6%8B%B7%E8%B4%9D%E5%92%8C%E8%B5%8B%E5%80%BC"><span class="toc-number">1.1.1.</span> <span class="toc-text">8.1.1-IO对象无拷贝和赋值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-2-%E6%9D%A1%E4%BB%B6%E7%8A%B6%E6%80%81"><span class="toc-number">1.1.2.</span> <span class="toc-text">8.1.2-条件状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-3-%E7%AE%A1%E7%90%86%E8%BE%93%E5%87%BA%E7%BC%93%E5%86%B2"><span class="toc-number">1.1.3.</span> <span class="toc-text">8.1.3-管理输出缓冲</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2-%E6%96%87%E4%BB%B6%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="toc-number">1.2.</span> <span class="toc-text">8.2-文件输入输出</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-1-%E4%BD%BF%E7%94%A8%E6%96%87%E4%BB%B6%E6%B5%81%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.2.1.</span> <span class="toc-text">8.2.1-使用文件流对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-2-%E6%96%87%E4%BB%B6%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.2.</span> <span class="toc-text">8.2.2-文件模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-3-string%E6%B5%81"><span class="toc-number">1.3.</span> <span class="toc-text">8.3-string流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-1-%E4%BD%BF%E7%94%A8istringstream"><span class="toc-number">1.3.1.</span> <span class="toc-text">8.3.1-使用istringstream</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-2-%E4%BD%BF%E7%94%A8ostringstream"><span class="toc-number">1.3.2.</span> <span class="toc-text">8.3.2-使用ostringstream</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/04/10/C++Primer-%E7%AC%AC%E5%85%AB%E7%AB%A0-IO%E5%BA%93/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/04/10/C++Primer-%E7%AC%AC%E5%85%AB%E7%AB%A0-IO%E5%BA%93/&text=C++Primer-第八章-IO库"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/04/10/C++Primer-%E7%AC%AC%E5%85%AB%E7%AB%A0-IO%E5%BA%93/&title=C++Primer-第八章-IO库"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/04/10/C++Primer-%E7%AC%AC%E5%85%AB%E7%AB%A0-IO%E5%BA%93/&is_video=false&description=C++Primer-第八章-IO库"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C++Primer-第八章-IO库&body=Check out this article: http://example.com/2021/04/10/C++Primer-%E7%AC%AC%E5%85%AB%E7%AB%A0-IO%E5%BA%93/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/04/10/C++Primer-%E7%AC%AC%E5%85%AB%E7%AB%A0-IO%E5%BA%93/&title=C++Primer-第八章-IO库"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/04/10/C++Primer-%E7%AC%AC%E5%85%AB%E7%AB%A0-IO%E5%BA%93/&title=C++Primer-第八章-IO库"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/04/10/C++Primer-%E7%AC%AC%E5%85%AB%E7%AB%A0-IO%E5%BA%93/&title=C++Primer-第八章-IO库"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/04/10/C++Primer-%E7%AC%AC%E5%85%AB%E7%AB%A0-IO%E5%BA%93/&title=C++Primer-第八章-IO库"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/04/10/C++Primer-%E7%AC%AC%E5%85%AB%E7%AB%A0-IO%E5%BA%93/&name=C++Primer-第八章-IO库&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/04/10/C++Primer-%E7%AC%AC%E5%85%AB%E7%AB%A0-IO%E5%BA%93/&t=C++Primer-第八章-IO库"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    Chikie
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
